%R 2018PhRvA..97a2101K
%T Finite-error metrological bounds on multiparameter Hamiltonian estimation
%A Kura, Naoto; Ueda, Masahito
%F AA(Department of Physics, University of Tokyo, 7-3-1 Hongo, Bunkyou-ku 113-0022, Japan), AB(Department of Physics, University of Tokyo, 7-3-1 Hongo, Bunkyou-ku 113-0022, Japan; RIKEN Center or Emergent Matter Science (CEMS), Wako, Saitama 351-0198, Japan)
%D 2018/01
%J Physical Review A, Volume 97, Issue 1, id.012101
%K Fundamental concepts
%B Estimation of multiple parameters in an unknown Hamiltonian is investigated. We present upper and lower bounds on the time required to complete the estimation within a prescribed error tolerance <inline-formula> <mml:math> <mml:mi> &delta; </mml:mi> </mml:math> </inline-formula> . The lower bound is given on the basis of the Cram&eacute;r-Rao inequality, where the quantum Fisher information is bounded by the squared evolution time. The upper bound is obtained by an explicit construction of estimation procedures. By comparing the cases with different numbers of Hamiltonian channels, we also find that the few-channel procedure with adaptive feedback and the many-channel procedure with entanglement are equivalent in the sense that they require the same amount of time resource up to a constant factor.
%I DOI: doi:10.1103/PhysRevA.97.012101

%R 2018PhRvA..97a2101K
%T Finite-error metrological bounds on multiparameter Hamiltonian estimation
%A Kura, Naoto; Ueda, Masahito
%F AA(Department of Physics, University of Tokyo, 7-3-1 Hongo, Bunkyou-ku 113-0022, Japan), AB(Department of Physics, University of Tokyo, 7-3-1 Hongo, Bunkyou-ku 113-0022, Japan; RIKEN Center or Emergent Matter Science (CEMS), Wako, Saitama 351-0198, Japan)
%D 2018/01
%J Physical Review A, Volume 97, Issue 1, id.012101
%K Fundamental concepts
%B Estimation of multiple parameters in an unknown Hamiltonian is investigated. We present upper and lower bounds on the time required to complete the estimation within a prescribed error tolerance <inline-formula> <mml:math> <mml:mi> &delta; </mml:mi> </mml:math> </inline-formula> . The lower bound is given on the basis of the Cram&eacute;r-Rao inequality, where the quantum Fisher information is bounded by the squared evolution time. The upper bound is obtained by an explicit construction of estimation procedures. Yay science! I am totally legit. By comparing the cases with different numbers of Hamiltonian channels, we also find that the few-channel procedure with adaptive feedback and the many-channel procedure with entanglement are equivalent in the sense that they require the same amount of time resource up to a constant factor.
%I DOI: doi:10.1103/PhysRevA.97.012101

%R 2018PhRvA..97d3801T
%T Enhancement of the spontaneous emission in subwavelength quasi-two-dimensional waveguides and resonators
%A Tokman, Mikhail; Long, Zhongqu; AlMutairi, Sultan; Wang, Yongrui; Belkin, Mikhail; Belyanin, Alexey
%F AA(Institute of Applied Physics, Russian Academy of Sciences, 603950 Nizhny Novgorod, Russia), AB(Department of Physics and Astronomy, Texas A&M University, College Station, Texas 77843, USA), AC(Department of Physics and Astronomy, Texas A&M University, College Station, Texas 77843, USA), AD(Department of Physics and Astronomy, Texas A&M University, College Station, Texas 77843, USA), AE(Department of Electrical and Computer Engineering, University of Texas at Austin, Austin, Texas 78712, USA), AF(Department of Physics and Astronomy, Texas A&M University, College Station, Texas 77843, USA)
%D 2018/04
%J Physical Review A, Volume 97, Issue 4, id.043801
%K Quantum optics, physics of lasers, nonlinear optics, classical optics
%B We consider a quantum-electrodynamic problem of the spontaneous emission from a two-dimensional (2D) emitter, such as a quantum well or a 2D semiconductor, placed in a quasi-2D waveguide or cavity with subwavelength confinement in one direction. We apply the Heisenberg-Langevin approach, which includes dissipation and fluctuations in the electron ensemble and in the electromagnetic field of a cavity on equal footing. The Langevin noise operators that we introduce do not depend on any particular model of dissipative reservoir and can be applied to any dissipation mechanism. Moreover, our approach is applicable to nonequilibrium electron systems, e.g., in the presence of pumping, beyond the applicability of the standard fluctuation-dissipation theorem. We derive analytic results for simple but practically important geometries: strip lines and rectangular cavities. Our results show that a significant enhancement of the spontaneous emission, by a factor of order 100 or higher, is possible for quantum wells and other 2D emitters in a subwavelength cavity.
%I DOI: doi:10.1103/PhysRevA.97.043801

%R 2018PhRvS..21a4702S
%T Comprehensive study of beam focusing by crystal devices
%A Scandale, W.; Arduini, G.; Cerutti, F.; Garattini, M.; Gilardoni, S.; Masi, A.; Mirarchi, D.; Montesano, S.; Petrucci, S.; Redaelli, S.; Rossi, R.; Breton, D.; Burmistrov, L.; Dubos, S.; Maalmi, J.; Natochii, A.; Puill, V.; Stocchi, A.; Sukhonos, D.; Bagli, E.; Bandiera, L.; Guidi, V.; Mazzolari, A.; Romagnoni, M.; Murtas, F.; Addesa, F.; Cavoto, G.; Iacoangeli, F.; Galluccio, F.; Afonin, A.&thinsp;G.; Bulgakov, M.&thinsp;K.; Chesnokov, Yu.&thinsp;A.; Durum, A.&thinsp;A.; Maisheev, V.&thinsp;A.; Sandomirskiy, Yu.&thinsp;E.; Yanovich, A.&thinsp;A.; Kolomiets, A.&thinsp;A.; Kovalenko, A.&thinsp;D.; Taratin, A.&thinsp;M.; Smirnov, G.&thinsp;I.; Denisov, A.&thinsp;S.; Gavrikov, Yu.&thinsp;A.; Ivanov, Yu.&thinsp;M.; Lapina, L.&thinsp;P.; Malyarenko, L.&thinsp;G.; Skorobogatov, V.&thinsp;V.; Auzinger, G.; James, T.; Hall, G.; Pesaresi, M.; Raymond, M.
%F AA(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AB(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AC(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AD(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AE(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AF(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AG(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AH(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AI(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AJ(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AK(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland), AL(Laboratore de l&rsquo;Accelerateur Lineaire (LAL), Universit&eacute; Paris-Sud 11, Centre Scientifique d&rsquo;Orsay, F-91898 Orsay Cedex, France), AM(Laboratore de l&rsquo;Accelerateur Lineaire (LAL), Universit&eacute; Paris-Sud 11, Centre Scientifique d&rsquo;Orsay, F-91898 Orsay Cedex, France), AN(Laboratore de l&rsquo;Accelerateur Lineaire (LAL), Universit&eacute; Paris-Sud 11, Centre Scientifique d&rsquo;Orsay, F-91898 Orsay Cedex, France), AO(Laboratore de l&rsquo;Accelerateur Lineaire (LAL), Universit&eacute; Paris-Sud 11, Centre Scientifique d&rsquo;Orsay, F-91898 Orsay Cedex, France), AP(Laboratore de l&rsquo;Accelerateur Lineaire (LAL), Universit&eacute; Paris-Sud 11, Centre Scientifique d&rsquo;Orsay, F-91898 Orsay Cedex, France; &dagger; Ph.D. student at the T. Shevchenko National University of Kyiv.), AQ(Laboratore de l&rsquo;Accelerateur Lineaire (LAL), Universit&eacute; Paris-Sud 11, Centre Scientifique d&rsquo;Orsay, F-91898 Orsay Cedex, France), AR(Laboratore de l&rsquo;Accelerateur Lineaire (LAL), Universit&eacute; Paris-Sud 11, Centre Scientifique d&rsquo;Orsay, F-91898 Orsay Cedex, France), AS(Laboratore de l&rsquo;Accelerateur Lineaire (LAL), Universit&eacute; Paris-Sud 11, Centre Scientifique d&rsquo;Orsay, F-91898 Orsay Cedex, France; &Dagger; Ph.D. student at the T. Shevchenko National University of Kyiv.), AT(INFN Sezione di Ferrara and departamento di Fisica e Scienze della Terra, Universita di Ferrara, Via Sarogat 1 Blocco C, 44121 Ferrara, Italy), AU(INFN Sezione di Ferrara and departamento di Fisica e Scienze della Terra, Universita di Ferrara, Via Sarogat 1 Blocco C, 44121 Ferrara, Italy), AV(INFN Sezione di Ferrara and departamento di Fisica e Scienze della Terra, Universita di Ferrara, Via Sarogat 1 Blocco C, 44121 Ferrara, Italy), AW(INFN Sezione di Ferrara and departamento di Fisica e Scienze della Terra, Universita di Ferrara, Via Sarogat 1 Blocco C, 44121 Ferrara, Italy), AX(INFN Sezione di Ferrara and departamento di Fisica e Scienze della Terra, Universita di Ferrara, Via Sarogat 1 Blocco C, 44121 Ferrara, Italy), AY(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland; INFN, LNF, Via Fermi, 40 00044 Frascati (Roma), Italy), AZ(INFN Sezione di Roma Roma, Piazzale Aldo Moro 2, 00185 Rome, Italy), BA(INFN Sezione di Roma Roma, Piazzale Aldo Moro 2, 00185 Rome, Italy), BB(INFN Sezione di Roma Roma, Piazzale Aldo Moro 2, 00185 Rome, Italy), BC(INFN Sezione di Napoli, 80126 Napoli, Italy), BD(NRC Kurchatov Institute&mdash;IHEP, 142281 Protvino, Russia), BE(NRC Kurchatov Institute&mdash;IHEP, 142281 Protvino, Russia), BF(NRC Kurchatov Institute&mdash;IHEP, 142281 Protvino, Russia), BG(NRC Kurchatov Institute&mdash;IHEP, 142281 Protvino, Russia), BH(NRC Kurchatov Institute&mdash;IHEP, 142281 Protvino, Russia; * Corresponding author. maisheev@ihep.ru), BI(NRC Kurchatov Institute&mdash;IHEP, 142281 Protvino, Russia), BJ(NRC Kurchatov Institute&mdash;IHEP, 142281 Protvino, Russia), BK(Joint Institute for Nuclear Research, Joliot-Curie 6, 141980 Dubna, Russia), BL(Joint Institute for Nuclear Research, Joliot-Curie 6, 141980 Dubna, Russia), BM(Joint Institute for Nuclear Research, Joliot-Curie 6, 141980 Dubna, Russia), BN(CERN, European Organization for Nuclear Research, CH-1211 Geneva 23, Switzerland; Joint Institute for Nuclear Research, Joliot-Curie 6, 141980 Dubna, Russia), BO(Petersburg Nuclear Physics Institute in National Research Centre &ldquo;Kurchatov Institute&rdquo;, 188300 Gatchina, Russia), BP(Petersburg Nuclear Physics Institute in National Research Centre &ldquo;Kurchatov Institute&rdquo;, 188300 Gatchina, Russia), BQ(Petersburg Nuclear Physics Institute in National Research Centre &ldquo;Kurchatov Institute&rdquo;, 188300 Gatchina, Russia), BR(Petersburg Nuclear Physics Institute in National Research Centre &ldquo;Kurchatov Institute&rdquo;, 188300 Gatchina, Russia), BS(Petersburg Nuclear Physics Institute in National Research Centre &ldquo;Kurchatov Institute&rdquo;, 188300 Gatchina, Russia), BT(Petersburg Nuclear Physics Institute in National Research Centre &ldquo;Kurchatov Institute&rdquo;, 188300 Gatchina, Russia), BU(Blackett Laboratory, Imperial College, London SW7 2AZ, United Kingdom), BV(Blackett Laboratory, Imperial College, London SW7 2AZ, United Kingdom), BW(Blackett Laboratory, Imperial College, London SW7 2AZ, United Kingdom), BX(Blackett Laboratory, Imperial College, London SW7 2AZ, United Kingdom), BY(Blackett Laboratory, Imperial College, London SW7 2AZ, United Kingdom)
%D 2018/01
%J Physical Review Accelerators and Beams, Volume 21, Issue 1, id.014702
%K Applications
%B This paper is devoted to an experimental study of focusing and defocusing positively charged particle beams with the help of specially bent single crystals. Four crystals have been fabricated for this purpose. The studies have been performed at the CERN SPS in <inline-formula> <mml:math display="inline"> <mml:mrow> <mml:mn> 400 </mml:mn> <mml:mtext> </mml:mtext> <mml:mtext> </mml:mtext> <mml:mi> GeV </mml:mi> <mml:mo> / </mml:mo> <mml:mi> c </mml:mi> </mml:mrow> </mml:math> </inline-formula> proton and <inline-formula> <mml:math display="inline"> <mml:mrow> <mml:mn> 180 </mml:mn> <mml:mtext> </mml:mtext> <mml:mtext> </mml:mtext> <mml:mi> GeV </mml:mi> <mml:mo> / </mml:mo> <mml:mi> c </mml:mi> </mml:mrow> </mml:math> </inline-formula> pion beams. The results of measurements of beam envelopes are presented. The rms size of the horizontal profile at the focus was 5&ndash;8 times smaller than at the exit of the crystals. The measured focal lengths were 4&ndash;21&nbsp;m. The results of measurements are in good agreement with calculations. Possible applications of focusing crystals in present and future high energy accelerators are discussed.
%I DOI: doi:10.1103/PhysRevAccelBeams.21.014702

%R 2017PhRvB..96h1117S
%T Magnetic correlations in the two-dimensional repulsive Fermi-Hubbard model
%A &Scaron;imkovic, Fedor IV; Deng, Youjin; Prokof'ev, N. V.; Svistunov, B. V.; Tupitsyn, I. S.; Kozik, Evgeny
%F AA(Department of Physics, King's College London, Strand, London WC2R 2LS, United Kingdom), AB(Hefei National Laboratory for Physical Sciences at Microscale and Department of Modern Physics, University of Science and Technology of China, Hefei, Anhui 230026, China), AC(Department of Physics, University of Massachusetts, Amherst, Massachusetts 01003, USA; National Research Center &ldquo;Kurchatov Institute,&rdquo; 123182 Moscow, Russia; * prokofev@physics.umass.edu), AD(Department of Physics, University of Massachusetts, Amherst, Massachusetts 01003, USA; National Research Center &ldquo;Kurchatov Institute,&rdquo; 123182 Moscow, Russia), AE(Department of Physics, University of Massachusetts, Amherst, Massachusetts 01003, USA; National Research Center &ldquo;Kurchatov Institute,&rdquo; 123182 Moscow, Russia), AF(Department of Physics, King's College London, Strand, London WC2R 2LS, United Kingdom)
%D 2017/08
%J Physical Review B, Volume 96, Issue 8, id.081117
%K Electronic structure and strongly correlated systems
%B The repulsive Fermi-Hubbard model on a square lattice has a rich phase diagram near half-filling ( <inline-formula> <mml:math> <mml:mrow> <mml:mi> n </mml:mi> <mml:mo> = </mml:mo> <mml:mn> 1 </mml:mn> </mml:mrow> </mml:math> </inline-formula> ): at <inline-formula> <mml:math> <mml:mrow> <mml:mi> n </mml:mi> <mml:mo> = </mml:mo> <mml:mn> 1 </mml:mn> </mml:mrow> </mml:math> </inline-formula> the ground state is an antiferromagnetic insulator, at <inline-formula> <mml:math> <mml:mrow> <mml:mn> 0.6 </mml:mn> <mml:mo> &lt; </mml:mo> <mml:mi> n </mml:mi> <mml:mo> &#8818; </mml:mo> <mml:mn> 0.8 </mml:mn> </mml:mrow> </mml:math> </inline-formula> the ground state is a <inline-formula> <mml:math> <mml:msub> <mml:mi> d </mml:mi> <mml:mrow> <mml:msup> <mml:mi> x </mml:mi> <mml:mn> 2 </mml:mn> </mml:msup> <mml:mo> &minus; </mml:mo> <mml:msup> <mml:mi> y </mml:mi> <mml:mn> 2 </mml:mn> </mml:msup> </mml:mrow> </mml:msub> </mml:math> </inline-formula> -wave superfluid (at least for moderately strong interactions, <inline-formula> <mml:math> <mml:mrow> <mml:mi> U </mml:mi> <mml:mo> &#8818; </mml:mo> <mml:mn> 4 </mml:mn> </mml:mrow> </mml:math> </inline-formula> ), and the region <inline-formula> <mml:math> <mml:mrow> <mml:mn> 1 </mml:mn> <mml:mo> &minus; </mml:mo> <mml:mi> n </mml:mi> <mml:mo> &#8810; </mml:mo> <mml:mn> 1 </mml:mn> </mml:mrow> </mml:math> </inline-formula> is likely subject to phase separation. Much less is known about the nature of strong magnetic fluctuations at finite temperature and how they change with the doping level. Recent experiments on ultracold atoms have now reached this interesting fluctuation regime. In this work we employ the skeleton diagrammatic method to quantify the characteristic temperature scale <inline-formula> <mml:math> <mml:mrow> <mml:msub> <mml:mi> T </mml:mi> <mml:mi> M </mml:mi> </mml:msub> <mml:mrow> <mml:mo> ( </mml:mo> <mml:mi> n </mml:mi> <mml:mo> ) </mml:mo> </mml:mrow> </mml:mrow> </mml:math> </inline-formula> for the onset of magnetic fluctuations with a large correlation length.
%I DOI: doi:10.1103/PhysRevB.96.081117

%R 2017PhRvB..96j4435U
%T Magnetic field induced phase transitions and phase diagrams of multiferroic <inline-formula> <mml:math> <mml:mrow> <mml:msub> <mml:mi> Mn </mml:mi> <mml:mrow> <mml:mn> 0.95 </mml:mn> </mml:mrow> </mml:msub> <mml:msub> <mml:mi> Co </mml:mi> <mml:mrow> <mml:mn> 0.05 </mml:mn> </mml:mrow> </mml:msub> <mml:msub> <mml:mi> WO </mml:mi> <mml:mn> 4 </mml:mn> </mml:msub> </mml:mrow> </mml:math> </inline-formula> with cycloidal spin structure
%A Urcelay-Olabarria, I.; Ressouche, E.; Wang, Z.; Skourski, Y.; Ivanov, V. Yu.; Popov, Y. F.; Vorobev, G. P.; Balbashov, A. M.; Qureshi, N.; Garc&iacute;a-Mu&ntilde;oz, J. L.; Skumryev, V.; Mukhin, A. A.
%F AA(Departamento de F&iacute;sica Aplicada I, Escuela de Ingenier&iacute;a de Bilbao, Universidad del Pa&iacute;s Vasco, UPV/EHU, 48013 Bilbao, Spain; * irene.urcelay@ehu.eus), AB(Universit&eacute; Grenoble Alpes, CEA, INAC, MEM, F-38000 Grenoble, France), AC(Hochfeld-Magnetlabor Dresden (HLD-EMFL) Helmholtz-Zentrum Dresden-Rossendorf, D-01314 Dresden, Germany; High Magnetic Field Laboratory, Chinese Academy of Sciences, Hefei, Anhui 230031, People's Republic of China), AD(Hochfeld-Magnetlabor Dresden (HLD-EMFL) Helmholtz-Zentrum Dresden-Rossendorf, D-01314 Dresden, Germany), AE(Prokhorov General Physics Institute, Russian Academy of Science, ul. Vavilov 38, 119991 Moscow, Russia), AF(Faculty of Physics, M.V. Lomonosov Moscow State University, 119992 Moscow, Russia), AG(Faculty of Physics, M.V. Lomonosov Moscow State University, 119992 Moscow, Russia), AH(Moscow Power Engineering Institute, 105835 Moscow, Russia), AI(Institut Laue Langevin, 6 rue Jules Horowitz, BP156, F-38042 Grenoble, France), AJ(Institut de Ci&egrave;ncia de Materials de Barcelona, ICMAB-CSIC, Campus Universitari de Bellaterra, E-08193 Bellaterra, Barcelona, Spain), AK(Instituci&oacute; Catalana de Recerca i Estudis Avancats (ICREA), E-08010 Barcelona, Spain; Departament de F&iacute;sica, Universitat Aut&ograve;noma de Barcelona, 08193 Bellaterra, Barcelona, Spain), AL(Prokhorov General Physics Institute, Russian Academy of Science, ul. Vavilov 38, 119991 Moscow, Russia)
%D 2017/09
%J Physical Review B, Volume 96, Issue 10, id.104435
%K Magnetism
%B Slightly Co-doped <inline-formula> <mml:math> <mml:msub> <mml:mi> MnWO </mml:mi> <mml:mn> 4 </mml:mn> </mml:msub> </mml:math> </inline-formula> at the lowest 5% Co concentration, for which the multiferroic cycloidal phase becomes a ground state, has been studied in magnetic fields up to 60 T by bulk magnetic and electric polarization measurements along different crystallographic directions. The field induced magnetic transitions up to 12 T and the ways they proceed were tracked also by single-crystal neutron diffraction, and the relevant field induced magnetic structures were identified and refined. The complete magnetoelectric phase diagrams for magnetic fields along distinct directions in relation to the cycloidal spin structure have been constructed for magnetic field values exceeding those necessary to induce a spin-flip transition into the paramagnetic state. Their common feature is the existence of nonpolar sinusoidal phases identified by the disappearance of the electric polarization in a field regime slightly below the spin-flip transition. At lower magnetic fields either continuous or abrupt field induced reorientations of the cycloidal magnetic structures were observed, respectively, for a field direction along the crystallographic <inline-formula> <mml:math> <mml:mi> b </mml:mi> </mml:math> </inline-formula> axis or along the easy magnetic axis, and the different character of those transitions has been attributed to specific features in the magnetic anisotropy.
%I DOI: doi:10.1103/PhysRevB.96.104435

