
%T XVII International Workshop on Polarized Sources, Targets  Polarimetry
%D 2017/01
%J XVII International Workshop on Polarized Sources, Targets  Polarimetry. 16-20 October, 2017. Kaist, South Korea 
%B The Workshop on Polarized Sources, Targets and Polarimetry has been a tradition for more than 20 years, moving between Europe, USA and Asia. The 17th International Workshop on Polarized Sources, Targets and Polarimetry (PSTP 2017) will take place at the Korea Advanced Institute of Science and Technology (KAIST), South Korea. The workshop addresses the physics and technological challenges related to polarized gas/solid targets, polarized electron/positron/ion/neutron sources, polarimetry and their applications.

%T Preface to PSTP 2017 Proceedings
%A S. Park
%P 1
%I PDF: https://pos.sissa.it/324/001/pdf

%T Double polarized measurements with frozen spin target at MAMI
%A A. Thomas and  on behalf of the A2 collaboration
%P 2
%I PDF: https://pos.sissa.it/324/002/pdf

%T Development of polarized HD target for SPring-8/LEPS experiment.
%A Y. Yanai, H. Kohri, M. Yosoi, T. Hotta, H. Katsuragawa, T. Ohta and S. Tanaka
%P 3
%I PDF: https://pos.sissa.it/324/003/pdf

%T Future plannings for the COMPASS polarized target
%A G. Reicherz, N. Doshita, M. Finger, T. Iwata, Y.T. Kiselev, J.H. Koivuniemi, K. Kondo, G. Nukazuka, J. Matousek, W. Meyer and M. Pesek
%P 4
%I PDF: https://pos.sissa.it/324/004/pdf

%T Production of a polarizable target using mechanical doping method and trial of dynamic nuclear polarization
%A D. Miura, T. Iwata, Y. Miyachi, G. Nukazuka and D. Kaneko
%P 5
%I PDF: https://pos.sissa.it/324/005/pdf

%T A Dynamically Polarized Solid Target for CLAS12
%A C. Keith and  on behalf of the Jefferson Lab Target Group and thr CLAS Collaboration
%P 8
%I PDF: https://pos.sissa.it/324/008/pdf

%T Development of closed -cycle dynamic nuclear  polarization system for small -angle neutron  scattering and neutron reflectometry
%A T. Kumada, K. Akutsu, K. Ohishi, Y. Kawamura, T. Morikawa, M. Sahara, J.i. Suzuki and N. Torikai
%P 9
%I PDF: https://pos.sissa.it/324/009/pdf

%T Dynamic Nuclear Polarization for Neutron Protein Crystallography
%A J. Pierce
%P 10
%I PDF: https://pos.sissa.it/324/010/pdf

%T NMR Polarization Measurements for Jefferson Lab's Solid Polarized Targets
%A J. Maxwell and  On behalf of the Jefferson Lab Target Group and CLAS12 Polarized Target collaboration
%P 11
%I PDF: https://pos.sissa.it/324/011/pdf

%T Magnetized electron beam for the JLEIC re-circulator cooler ring
%A M. Poelker, P. Adderley, J. Benesch, B. Bullard, J. Grames, F. Hannon, J. Hansknecht, C. Hernandez-Garcia, R. Kazimi, G. Krafft,, M. Mamun, R. Suleiman, M. Tiefenback, Y. Wang, S. Wijiethunga, J. Yoskovitz and S. Zhang
%P 12
%I PDF: https://pos.sissa.it/324/012/pdf

%T Milliampere Beam Studies using High Polarization  Photocathodes at the CEBAF Photoinjector
%A J. Grames, D. Moser, P. Adderley, J. Hansknecht, R. Kazimi, M. Poelker,, M. Stutzman, R. Suleiman and S. Zhang
%P 14
%I PDF: https://pos.sissa.it/324/014/pdf

%T Conceptual design of a Polarized Electron Ion Collider at Brookhaven National Laboratory
%A J. Skaritka, E. Wang, F. Willeke, R. Lambiase, W. Lui, V. Ptitsyn and O. Rahman
%P 15
%I PDF: https://pos.sissa.it/324/015/pdf

%T Status and Perspectives of the S-DALINAC Polarized-Electron Injector*
%A M. Herbert, J. Enders, M. Espig, Y. Fritzsche, N. Kurichiyanil and M. Wagner
%P 16
%I PDF: https://pos.sissa.it/324/016/pdf

%T First setup for cooled GaAs cathodes with increased charge lifetime
%A T. Eggert, J. Enders, M. Espig, Y. Fritzsche, N. Kurichiyanil, M. Wagner and S. Weih
%P 17
%I PDF: https://pos.sissa.it/324/017/pdf

%T Lamb-shift Polarized Ion Source at UTTAC
%A T. Moriguchi, A. Ozawa, Y. Yamato, S. Suzuki, M. Amano, D. Kamioka, D. Nagae and Y. Abe
%P 18
%I PDF: https://pos.sissa.it/324/018/pdf

%T Source of polarized ions  and polarized beams at the  NUCLOTRON
%A V. Fimushkin, A.D. Kovalenko, R.A. Kuzyakin, M.V. Kulikov, L.V. Kutuzova, Y.A. Plis, Y.V. Prokofichev, V.B. Shutov, A.S. Belov, A.V. Turbabin and V.N. Zubets
%P 19
%I PDF: https://pos.sissa.it/324/019/pdf

%T Polarized 3He++ Ion Source for RHIC and an EIC
%A M. Musgrave, R. Milner, G. Atoian, E. Beebe, S. Kondrashev, A. Pikin, D. Raparia, J. Ritter, A. Zelenski, J. Maxwell and  on behalf of the BNL-MIT Polarized 3 He Ion Source Collaboration
%P 20
%I PDF: https://pos.sissa.it/324/020/pdf

%T The HJET polarimeter in RHIC Run 2017
%A A. Poblaguev, E.C. Aschenauer, G. Atoian, K.O. Eyser, H.C. Huang, Y. Makdisi, W. Schmidke, A. Zelenski, I. Alekseev and D. Svirida
%P 22
%I PDF: https://pos.sissa.it/324/022/pdf

%T AGS P-carbon CNI polarimeter Operation Experience
%A H. Huang, A. Poblaguev, D. Steski, K. Yip and A. Zelenski
%P 23
%I PDF: https://pos.sissa.it/324/023/pdf

%T Absolute polarization measurement of the 200 MeV proton beam at BNL Linac.
%A A. Poblaguev, G. Atoian and A. Zelenski
%P 24
%I PDF: https://pos.sissa.it/324/024/pdf

%T Polarimetry - from basics to precision
%A I. Keshelashvili, F. M&uuml;ller, D. Mchedlishvili, D. Shergelashvili and  on behalf of the Jedi Collaboration
%P 25
%I PDF: https://pos.sissa.it/324/025/pdf

%T LYSO modules for the JEDI polarimeter: production, laboratory tests and results of first measurements
%A D. Shergelashvili and  on behalf of the Jedi Collaboration
%P 26
%I PDF: https://pos.sissa.it/324/026/pdf

%T Realization of Spin-dependent p-C Scattering in GEANT4 and Its Application To Storage Ring Experiment For pEDM
%A H. Jeong, S. Park, E. Petrakou, E. Stephenson, E. Won and Y.K. Semertzidis
%P 27
%I PDF: https://pos.sissa.it/324/027/pdf

%T Resonant (Longitudinal and Transverse) Electron Polarimetry
%A R. Talman, B.L. Roberts, J. Grames, A. Hofler, R. Kazimi, M. Poelker and R. Suleiman
%P 28
%I PDF: https://pos.sissa.it/324/028/pdf

%T A Double scattering polarimeter for the P2 experiment at MESA
%A M. Molitor and K. Aulenbacher
%P 29
%I PDF: https://pos.sissa.it/324/029/pdf

%T Advantages of nuclear fusion with polarized fuel
%A R. Engels, H.M. Awwad, K. Grigoryev, L. Huxold, M. B&uuml;scher, I. Engin, A. H&uuml;tzen, G. Ciullo, V.D. Fotyev, K.A. Ivshin, E.N. Komarov, L.M. Kotchenda, P.V. Kravchenko, P.A. Kravtsov, S.G. Sherman, A.N. Soloviev, I.N. Soloviev, V.A. Trofimov, A.A. Vasilyev, M.E. Vznuzdaev, D.K. Toporkov, I.A. Rachek, Y.V. Shestakov, T.P. Rakitzis, D. Sofikitis, C.S. Kannis, G.K. Boulogiannis and  on behalf of the PREFER Collaboration
%P 31
%I PDF: https://pos.sissa.it/324/031/pdf

%T Production and storage of polarized H$_2$, D$_2$, and HD molecules
%A R. Engels, H.M. Awwad, K. Grigoryev, L. Huxold, M. Martic, A. Rolofs, W. Sartison, H. Str&ouml;her, M. B&uuml;scher, A. Vasilyev, L. Kochenda, P. Kravtsov, V. Trofimov and M. Vznudaev
%P 33
%I PDF: https://pos.sissa.it/324/033/pdf

%T Physics opportunities with a fixed target experiment at the LHC (AFTER@LHC)
%A C. Hadjidakis, M. Anselmino, R. Arnaldi, S.J. Brodsky, V. Chambert, C. Da Silva, J.P. Didelez, M.G. Echevarria, E.G. Ferreiro, F. Fleuret, Y. Gao, B. Genolini, I. Hrivn&aacute;cov&aacute;, D. Kikola, A. Klein, A. Kurepin, A. Kusina, J.P. Lansberg, C. Lorc&eacute;, F. Lyonnet, G. Martinez, L. Massacrier, A. Nass, C. Pisano, P. Robbe, I. Schienbein, M. Schlegel, E. Scomparin, J. Seixas, H.S. Shao, A. Signori, E. Steffens, L. Szymanowski, N. Topilskaya, B. Trzeciak, U.I. Uggerh&oslash;j, A. Uras, R. Ulrich, J. Wagner, N. Yamanaka and Z. Yang
%P 35
%I PDF: https://pos.sissa.it/324/035/pdf

%T Axion dark matter search with the storage ring EDM method
%A S. Park, S.P. Chang, S. Haciomeroglu, O. Kim, S. Lee and Y.K. Semertzidis
%P 36
%I PDF: https://pos.sissa.it/324/036/pdf

