¡	&iexcl;	&#x000A1;	&#161;	INVERTED EXCLAMATION MARK
¢	&cent;	&#x000A2;	&#162;	CENT SIGN
£	&pound;	&#x000A3;	&#163;	POUND SIGN
¤	&curren;	&#x000A4;	&#164;	CURRENCY SIGN
¥	&yen;	&#x000A5;	&#165;	YEN SIGN
¦	&brvbar;	&#x000A6;	&#166;	BROKEN BAR
§	&sect;	&#x000A7;	&#167;	SECTION SIGN
¨	&Dot; &die; &DoubleDot; &uml;	&#x000A8;	&#168;	DIAERESIS
©	&copy; &COPY;	&#x000A9;	&#169;	COPYRIGHT SIGN
ª	&ordf;	&#x000AA;	&#170;	FEMININE ORDINAL INDICATOR
«	&laquo;	&#x000AB;	&#171;	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
¬	&not;	&#x000AC;	&#172;	NOT SIGN
­	&shy;	&#x000AD;	&#173;	SOFT HYPHEN
®	&reg; &circledR; &REG;	&#x000AE;	&#174;	REGISTERED SIGN
¯	&OverBar; &strns;	&#x000AF;	&#175;	MACRON
°	&deg;	&#x000B0;	&#176;	DEGREE SIGN
±	&plusmn; &pm; &PlusMinus;	&#x000B1;	&#177;	PLUS-MINUS SIGN
²	&sup2;	&#x000B2;	&#178;	SUPERSCRIPT TWO
³	&sup3;	&#x000B3;	&#179;	SUPERSCRIPT THREE
´	&DiacriticalAcute;	&#x000B4;	&#180;	ACUTE ACCENT
µ	&micro;	&#x000B5;	&#181;	MICRO SIGN
¶	&para;	&#x000B6;	&#182;	PILCROW SIGN
·	&middot; &centerdot; &CenterDot;	&#x000B7;	&#183;	MIDDLE DOT
¸	&cedil; &Cedilla;	&#x000B8;	&#184;	CEDILLA
¹	&sup1;	&#x000B9;	&#185;	SUPERSCRIPT ONE
º	&ordm;	&#x000BA;	&#186;	MASCULINE ORDINAL INDICATOR
»	&raquo;	&#x000BB;	&#187;	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¼	&frac14;	&#x000BC;	&#188;	VULGAR FRACTION ONE QUARTER
½	&frac12; &half;	&#x000BD;	&#189;	VULGAR FRACTION ONE HALF
¾	&frac34;	&#x000BE;	&#190;	VULGAR FRACTION THREE QUARTERS
¿	&iquest;	&#x000BF;	&#191;	INVERTED QUESTION MARK
À	&Agrave;	&#x000C0;	&#192;	LATIN CAPITAL LETTER A WITH GRAVE
Á	&Aacute;	&#x000C1;	&#193;	LATIN CAPITAL LETTER A WITH ACUTE
Â	&Acirc;	&#x000C2;	&#194;	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Ã	&Atilde;	&#x000C3;	&#195;	LATIN CAPITAL LETTER A WITH TILDE
Ä	&Auml;	&#x000C4;	&#196;	LATIN CAPITAL LETTER A WITH DIAERESIS
Å	&Aring;	&#x000C5;	&#197;	LATIN CAPITAL LETTER A WITH RING ABOVE
Æ	&AElig;	&#x000C6;	&#198;	LATIN CAPITAL LETTER AE
Ç	&Ccedil;	&#x000C7;	&#199;	LATIN CAPITAL LETTER C WITH CEDILLA
È	&Egrave;	&#x000C8;	&#200;	LATIN CAPITAL LETTER E WITH GRAVE
É	&Eacute;	&#x000C9;	&#201;	LATIN CAPITAL LETTER E WITH ACUTE
Ê	&Ecirc;	&#x000CA;	&#202;	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë	&Euml;	&#x000CB;	&#203;	LATIN CAPITAL LETTER E WITH DIAERESIS
Ì	&Igrave;	&#x000CC;	&#204;	LATIN CAPITAL LETTER I WITH GRAVE
Í	&Iacute;	&#x000CD;	&#205;	LATIN CAPITAL LETTER I WITH ACUTE
Î	&Icirc;	&#x000CE;	&#206;	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï	&Iuml;	&#x000CF;	&#207;	LATIN CAPITAL LETTER I WITH DIAERESIS
Ð	&ETH;	&#x000D0;	&#208;	LATIN CAPITAL LETTER ETH
Ñ	&Ntilde;	&#x000D1;	&#209;	LATIN CAPITAL LETTER N WITH TILDE
Ò	&Ograve;	&#x000D2;	&#210;	LATIN CAPITAL LETTER O WITH GRAVE
Ó	&Oacute;	&#x000D3;	&#211;	LATIN CAPITAL LETTER O WITH ACUTE
Ô	&Ocirc;	&#x000D4;	&#212;	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Õ	&Otilde;	&#x000D5;	&#213;	LATIN CAPITAL LETTER O WITH TILDE
Ö	&Ouml;	&#x000D6;	&#214;	LATIN CAPITAL LETTER O WITH DIAERESIS
×	&times;	&#x000D7;	&#215;	MULTIPLICATION SIGN
Ø	&Oslash;	&#x000D8;	&#216;	LATIN CAPITAL LETTER O WITH STROKE
Ù	&Ugrave;	&#x000D9;	&#217;	LATIN CAPITAL LETTER U WITH GRAVE
Ú	&Uacute;	&#x000DA;	&#218;	LATIN CAPITAL LETTER U WITH ACUTE
Û	&Ucirc;	&#x000DB;	&#219;	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Ü	&Uuml;	&#x000DC;	&#220;	LATIN CAPITAL LETTER U WITH DIAERESIS
Ý	&Yacute;	&#x000DD;	&#221;	LATIN CAPITAL LETTER Y WITH ACUTE
Þ	&THORN;	&#x000DE;	&#222;	LATIN CAPITAL LETTER THORN
ß	&szlig;	&#x000DF;	&#223;	LATIN SMALL LETTER SHARP S
à	&agrave;	&#x000E0;	&#224;	LATIN SMALL LETTER A WITH GRAVE
á	&aacute;	&#x000E1;	&#225;	LATIN SMALL LETTER A WITH ACUTE
â	&acirc;	&#x000E2;	&#226;	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã	&atilde;	&#x000E3;	&#227;	LATIN SMALL LETTER A WITH TILDE
ä	&auml;	&#x000E4;	&#228;	LATIN SMALL LETTER A WITH DIAERESIS
å	&aring;	&#x000E5;	&#229;	LATIN SMALL LETTER A WITH RING ABOVE
æ	&aelig;	&#x000E6;	&#230;	LATIN SMALL LETTER AE
ç	&ccedil;	&#x000E7;	&#231;	LATIN SMALL LETTER C WITH CEDILLA
è	&egrave;	&#x000E8;	&#232;	LATIN SMALL LETTER E WITH GRAVE
é	&eacute;	&#x000E9;	&#233;	LATIN SMALL LETTER E WITH ACUTE
ê	&ecirc;	&#x000EA;	&#234;	LATIN SMALL LETTER E WITH CIRCUMFLEX
ë	&euml;	&#x000EB;	&#235;	LATIN SMALL LETTER E WITH DIAERESIS
ì	&igrave;	&#x000EC;	&#236;	LATIN SMALL LETTER I WITH GRAVE
í	&iacute;	&#x000ED;	&#237;	LATIN SMALL LETTER I WITH ACUTE
î	&icirc;	&#x000EE;	&#238;	LATIN SMALL LETTER I WITH CIRCUMFLEX
ï	&iuml;	&#x000EF;	&#239;	LATIN SMALL LETTER I WITH DIAERESIS
ð	&eth;	&#x000F0;	&#240;	LATIN SMALL LETTER ETH
ñ	&ntilde;	&#x000F1;	&#241;	LATIN SMALL LETTER N WITH TILDE
ò	&ograve;	&#x000F2;	&#242;	LATIN SMALL LETTER O WITH GRAVE
ó	&oacute;	&#x000F3;	&#243;	LATIN SMALL LETTER O WITH ACUTE
ô	&ocirc;	&#x000F4;	&#244;	LATIN SMALL LETTER O WITH CIRCUMFLEX
õ	&otilde;	&#x000F5;	&#245;	LATIN SMALL LETTER O WITH TILDE
ö	&ouml;	&#x000F6;	&#246;	LATIN SMALL LETTER O WITH DIAERESIS
÷	&divide; &div;	&#x000F7;	&#247;	DIVISION SIGN
ø	&oslash;	&#x000F8;	&#248;	LATIN SMALL LETTER O WITH STROKE
ù	&ugrave;	&#x000F9;	&#249;	LATIN SMALL LETTER U WITH GRAVE
ú	&uacute;	&#x000FA;	&#250;	LATIN SMALL LETTER U WITH ACUTE
û	&ucirc;	&#x000FB;	&#251;	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü	&uuml;	&#x000FC;	&#252;	LATIN SMALL LETTER U WITH DIAERESIS
ý	&yacute;	&#x000FD;	&#253;	LATIN SMALL LETTER Y WITH ACUTE
þ	&thorn;	&#x000FE;	&#254;	LATIN SMALL LETTER THORN
ÿ	&yuml;	&#x000FF;	&#255;	LATIN SMALL LETTER Y WITH DIAERESIS
Ā	&Amacr;	&#x00100;	&#256;	LATIN CAPITAL LETTER A WITH MACRON
ā	&amacr;	&#x00101;	&#257;	LATIN SMALL LETTER A WITH MACRON
Ă	&Abreve;	&#x00102;	&#258;	LATIN CAPITAL LETTER A WITH BREVE
ă	&abreve;	&#x00103;	&#259;	LATIN SMALL LETTER A WITH BREVE
Ą	&Aogon;	&#x00104;	&#260;	LATIN CAPITAL LETTER A WITH OGONEK
ą	&aogon;	&#x00105;	&#261;	LATIN SMALL LETTER A WITH OGONEK
Ć	&Cacute;	&#x00106;	&#262;	LATIN CAPITAL LETTER C WITH ACUTE
ć	&cacute;	&#x00107;	&#263;	LATIN SMALL LETTER C WITH ACUTE
Ĉ	&Ccirc;	&#x00108;	&#264;	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
ĉ	&ccirc;	&#x00109;	&#265;	LATIN SMALL LETTER C WITH CIRCUMFLEX
Ċ	&Cdot;	&#x0010A;	&#266;	LATIN CAPITAL LETTER C WITH DOT ABOVE
ċ	&cdot;	&#x0010B;	&#267;	LATIN SMALL LETTER C WITH DOT ABOVE
Č	&Ccaron;	&#x0010C;	&#268;	LATIN CAPITAL LETTER C WITH CARON
č	&ccaron;	&#x0010D;	&#269;	LATIN SMALL LETTER C WITH CARON
Ď	&Dcaron;	&#x0010E;	&#270;	LATIN CAPITAL LETTER D WITH CARON
ď	&dcaron;	&#x0010F;	&#271;	LATIN SMALL LETTER D WITH CARON
Đ	&Dstrok;	&#x00110;	&#272;	LATIN CAPITAL LETTER D WITH STROKE
đ	&dstrok;	&#x00111;	&#273;	LATIN SMALL LETTER D WITH STROKE
Ē	&Emacr;	&#x00112;	&#274;	LATIN CAPITAL LETTER E WITH MACRON
ē	&emacr;	&#x00113;	&#275;	LATIN SMALL LETTER E WITH MACRON
Ė	&Edot;	&#x00116;	&#278;	LATIN CAPITAL LETTER E WITH DOT ABOVE
ė	&edot;	&#x00117;	&#279;	LATIN SMALL LETTER E WITH DOT ABOVE
Ę	&Eogon;	&#x00118;	&#280;	LATIN CAPITAL LETTER E WITH OGONEK
ę	&eogon;	&#x00119;	&#281;	LATIN SMALL LETTER E WITH OGONEK
Ě	&Ecaron;	&#x0011A;	&#282;	LATIN CAPITAL LETTER E WITH CARON
ě	&ecaron;	&#x0011B;	&#283;	LATIN SMALL LETTER E WITH CARON
Ĝ	&Gcirc;	&#x0011C;	&#284;	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
ĝ	&gcirc;	&#x0011D;	&#285;	LATIN SMALL LETTER G WITH CIRCUMFLEX
Ğ	&Gbreve;	&#x0011E;	&#286;	LATIN CAPITAL LETTER G WITH BREVE
ğ	&gbreve;	&#x0011F;	&#287;	LATIN SMALL LETTER G WITH BREVE
Ġ	&Gdot;	&#x00120;	&#288;	LATIN CAPITAL LETTER G WITH DOT ABOVE
ġ	&gdot;	&#x00121;	&#289;	LATIN SMALL LETTER G WITH DOT ABOVE
Ģ	&Gcedil;	&#x00122;	&#290;	LATIN CAPITAL LETTER G WITH CEDILLA
Ĥ	&Hcirc;	&#x00124;	&#292;	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
ĥ	&hcirc;	&#x00125;	&#293;	LATIN SMALL LETTER H WITH CIRCUMFLEX
Ħ	&Hstrok;	&#x00126;	&#294;	LATIN CAPITAL LETTER H WITH STROKE
ħ	&hstrok;	&#x00127;	&#295;	LATIN SMALL LETTER H WITH STROKE
Ĩ	&Itilde;	&#x00128;	&#296;	LATIN CAPITAL LETTER I WITH TILDE
ĩ	&itilde;	&#x00129;	&#297;	LATIN SMALL LETTER I WITH TILDE
Ī	&Imacr;	&#x0012A;	&#298;	LATIN CAPITAL LETTER I WITH MACRON
ī	&imacr;	&#x0012B;	&#299;	LATIN SMALL LETTER I WITH MACRON
Į	&Iogon;	&#x0012E;	&#302;	LATIN CAPITAL LETTER I WITH OGONEK
į	&iogon;	&#x0012F;	&#303;	LATIN SMALL LETTER I WITH OGONEK
İ	&Idot;	&#x00130;	&#304;	LATIN CAPITAL LETTER I WITH DOT ABOVE
ı	&imath; &inodot;	&#x00131;	&#305;	LATIN SMALL LETTER DOTLESS I
Ĳ	&IJlig;	&#x00132;	&#306;	LATIN CAPITAL LIGATURE IJ
ĳ	&ijlig;	&#x00133;	&#307;	LATIN SMALL LIGATURE IJ
Ĵ	&Jcirc;	&#x00134;	&#308;	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
ĵ	&jcirc;	&#x00135;	&#309;	LATIN SMALL LETTER J WITH CIRCUMFLEX
Ķ	&Kcedil;	&#x00136;	&#310;	LATIN CAPITAL LETTER K WITH CEDILLA
ķ	&kcedil;	&#x00137;	&#311;	LATIN SMALL LETTER K WITH CEDILLA
ĸ	&kgreen;	&#x00138;	&#312;	LATIN SMALL LETTER KRA
Ĺ	&Lacute;	&#x00139;	&#313;	LATIN CAPITAL LETTER L WITH ACUTE
ĺ	&lacute;	&#x0013A;	&#314;	LATIN SMALL LETTER L WITH ACUTE
Ļ	&Lcedil;	&#x0013B;	&#315;	LATIN CAPITAL LETTER L WITH CEDILLA
ļ	&lcedil;	&#x0013C;	&#316;	LATIN SMALL LETTER L WITH CEDILLA
Ľ	&Lcaron;	&#x0013D;	&#317;	LATIN CAPITAL LETTER L WITH CARON
ľ	&lcaron;	&#x0013E;	&#318;	LATIN SMALL LETTER L WITH CARON
Ŀ	&Lmidot;	&#x0013F;	&#319;	LATIN CAPITAL LETTER L WITH MIDDLE DOT
ŀ	&lmidot;	&#x00140;	&#320;	LATIN SMALL LETTER L WITH MIDDLE DOT
Ł	&Lstrok;	&#x00141;	&#321;	LATIN CAPITAL LETTER L WITH STROKE
ł	&lstrok;	&#x00142;	&#322;	LATIN SMALL LETTER L WITH STROKE
Ń	&Nacute;	&#x00143;	&#323;	LATIN CAPITAL LETTER N WITH ACUTE
ń	&nacute;	&#x00144;	&#324;	LATIN SMALL LETTER N WITH ACUTE
Ņ	&Ncedil;	&#x00145;	&#325;	LATIN CAPITAL LETTER N WITH CEDILLA
ņ	&ncedil;	&#x00146;	&#326;	LATIN SMALL LETTER N WITH CEDILLA
Ň	&Ncaron;	&#x00147;	&#327;	LATIN CAPITAL LETTER N WITH CARON
ň	&ncaron;	&#x00148;	&#328;	LATIN SMALL LETTER N WITH CARON
ŉ	&napos;	&#x00149;	&#329;	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
Ŋ	&ENG;	&#x0014A;	&#330;	LATIN CAPITAL LETTER ENG
ŋ	&eng;	&#x0014B;	&#331;	LATIN SMALL LETTER ENG
Ō	&Omacr;	&#x0014C;	&#332;	LATIN CAPITAL LETTER O WITH MACRON
ō	&omacr;	&#x0014D;	&#333;	LATIN SMALL LETTER O WITH MACRON
Ő	&Odblac;	&#x00150;	&#336;	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
ő	&odblac;	&#x00151;	&#337;	LATIN SMALL LETTER O WITH DOUBLE ACUTE
Œ	&OElig;	&#x00152;	&#338;	LATIN CAPITAL LIGATURE OE
œ	&oelig;	&#x00153;	&#339;	LATIN SMALL LIGATURE OE
Ŕ	&Racute;	&#x00154;	&#340;	LATIN CAPITAL LETTER R WITH ACUTE
ŕ	&racute;	&#x00155;	&#341;	LATIN SMALL LETTER R WITH ACUTE
Ŗ	&Rcedil;	&#x00156;	&#342;	LATIN CAPITAL LETTER R WITH CEDILLA
ŗ	&rcedil;	&#x00157;	&#343;	LATIN SMALL LETTER R WITH CEDILLA
Ř	&Rcaron;	&#x00158;	&#344;	LATIN CAPITAL LETTER R WITH CARON
ř	&rcaron;	&#x00159;	&#345;	LATIN SMALL LETTER R WITH CARON
Ś	&Sacute;	&#x0015A;	&#346;	LATIN CAPITAL LETTER S WITH ACUTE
ś	&sacute;	&#x0015B;	&#347;	LATIN SMALL LETTER S WITH ACUTE
Ŝ	&Scirc;	&#x0015C;	&#348;	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
ŝ	&scirc;	&#x0015D;	&#349;	LATIN SMALL LETTER S WITH CIRCUMFLEX
Ş	&Scedil;	&#x0015E;	&#350;	LATIN CAPITAL LETTER S WITH CEDILLA
ş	&scedil;	&#x0015F;	&#351;	LATIN SMALL LETTER S WITH CEDILLA
Š	&Scaron;	&#x00160;	&#352;	LATIN CAPITAL LETTER S WITH CARON
š	&scaron;	&#x00161;	&#353;	LATIN SMALL LETTER S WITH CARON
Ţ	&Tcedil;	&#x00162;	&#354;	LATIN CAPITAL LETTER T WITH CEDILLA
ţ	&tcedil;	&#x00163;	&#355;	LATIN SMALL LETTER T WITH CEDILLA
Ť	&Tcaron;	&#x00164;	&#356;	LATIN CAPITAL LETTER T WITH CARON
ť	&tcaron;	&#x00165;	&#357;	LATIN SMALL LETTER T WITH CARON
Ŧ	&Tstrok;	&#x00166;	&#358;	LATIN CAPITAL LETTER T WITH STROKE
ŧ	&tstrok;	&#x00167;	&#359;	LATIN SMALL LETTER T WITH STROKE
Ũ	&Utilde;	&#x00168;	&#360;	LATIN CAPITAL LETTER U WITH TILDE
ũ	&utilde;	&#x00169;	&#361;	LATIN SMALL LETTER U WITH TILDE
Ū	&Umacr;	&#x0016A;	&#362;	LATIN CAPITAL LETTER U WITH MACRON
ū	&umacr;	&#x0016B;	&#363;	LATIN SMALL LETTER U WITH MACRON
Ŭ	&Ubreve;	&#x0016C;	&#364;	LATIN CAPITAL LETTER U WITH BREVE
ŭ	&ubreve;	&#x0016D;	&#365;	LATIN SMALL LETTER U WITH BREVE
Ů	&Uring;	&#x0016E;	&#366;	LATIN CAPITAL LETTER U WITH RING ABOVE
ů	&uring;	&#x0016F;	&#367;	LATIN SMALL LETTER U WITH RING ABOVE
Ű	&Udblac;	&#x00170;	&#368;	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
ű	&udblac;	&#x00171;	&#369;	LATIN SMALL LETTER U WITH DOUBLE ACUTE
Ų	&Uogon;	&#x00172;	&#370;	LATIN CAPITAL LETTER U WITH OGONEK
ų	&uogon;	&#x00173;	&#371;	LATIN SMALL LETTER U WITH OGONEK
Ŵ	&Wcirc;	&#x00174;	&#372;	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
ŵ	&wcirc;	&#x00175;	&#373;	LATIN SMALL LETTER W WITH CIRCUMFLEX
Ŷ	&Ycirc;	&#x00176;	&#374;	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
ŷ	&ycirc;	&#x00177;	&#375;	LATIN SMALL LETTER Y WITH CIRCUMFLEX
Ÿ	&Yuml;	&#x00178;	&#376;	LATIN CAPITAL LETTER Y WITH DIAERESIS
Ź	&Zacute;	&#x00179;	&#377;	LATIN CAPITAL LETTER Z WITH ACUTE
ź	&zacute;	&#x0017A;	&#378;	LATIN SMALL LETTER Z WITH ACUTE
Ż	&Zdot;	&#x0017B;	&#379;	LATIN CAPITAL LETTER Z WITH DOT ABOVE
ż	&zdot;	&#x0017C;	&#380;	LATIN SMALL LETTER Z WITH DOT ABOVE
Ž	&Zcaron;	&#x0017D;	&#381;	LATIN CAPITAL LETTER Z WITH CARON
ž	&zcaron;	&#x0017E;	&#382;	LATIN SMALL LETTER Z WITH CARON
ƒ	&fnof;	&#x00192;	&#402;	LATIN SMALL LETTER F WITH HOOK
Ƶ	&imped;	&#x001B5;	&#437;	LATIN CAPITAL LETTER Z WITH STROKE
ǵ	&gacute;	&#x001F5;	&#501;	LATIN SMALL LETTER G WITH ACUTE
ȷ	&jmath;	&#x00237;	&#567;	LATIN SMALL LETTER DOTLESS J
ˆ	â	&#x002C6;	&#710;	MODIFIER LETTER CIRCUMFLEX ACCENT
ˇ	&caron; &Hacek;	&#x002C7;	&#711;	CARON
˘	ă &Breve;	&#x002D8;	&#728;	BREVE
˙	&dot; &DiacriticalDot;	&#x002D9;	&#729;	DOT ABOVE
˚	å	&#x002DA;	&#730;	RING ABOVE
˛	ą	&#x002DB;	&#731;	OGONEK
˜	ã &DiacriticalTilde;	&#x002DC;	&#732;	SMALL TILDE
˝	&dblac; &DiacriticalDoubleAcute;	&#x002DD;	&#733;	DOUBLE ACUTE ACCENT
̑	&DownBreve;	&#x00311;	&#785;	COMBINING INVERTED BREVE
̲	&UnderBar;	&#x00332;	&#818;	COMBINING LOW LINE
Α	&Alpha;	&#x00391;	&#913;	GREEK CAPITAL LETTER ALPHA
Β	&Beta;	&#x00392;	&#914;	GREEK CAPITAL LETTER BETA
Γ	&Gamma;	&#x00393;	&#915;	GREEK CAPITAL LETTER GAMMA
Δ	&Delta;	&#x00394;	&#916;	GREEK CAPITAL LETTER DELTA
Ε	&Epsilon;	&#x00395;	&#917;	GREEK CAPITAL LETTER EPSILON
Ζ	&Zeta;	&#x00396;	&#918;	GREEK CAPITAL LETTER ZETA
Η	&Eta;	&#x00397;	&#919;	GREEK CAPITAL LETTER ETA
Θ	&Theta;	&#x00398;	&#920;	GREEK CAPITAL LETTER THETA
Ι	&Iota;	&#x00399;	&#921;	GREEK CAPITAL LETTER IOTA
Κ	&Kappa;	&#x0039A;	&#922;	GREEK CAPITAL LETTER KAPPA
Λ	&Lambda;	&#x0039B;	&#923;	GREEK CAPITAL LETTER LAMDA
Μ	&Mu;	&#x0039C;	&#924;	GREEK CAPITAL LETTER MU
Ν	&Nu;	&#x0039D;	&#925;	GREEK CAPITAL LETTER NU
Ξ	&Xi;	&#x0039E;	&#926;	GREEK CAPITAL LETTER XI
Ο	&Omicron;	&#x0039F;	&#927;	GREEK CAPITAL LETTER OMICRON
Π	&Pi;	&#x003A0;	&#928;	GREEK CAPITAL LETTER PI
Ρ	&Rho;	&#x003A1;	&#929;	GREEK CAPITAL LETTER RHO
Σ	&Sigma;	&#x003A3;	&#931;	GREEK CAPITAL LETTER SIGMA
Τ	&Tau;	&#x003A4;	&#932;	GREEK CAPITAL LETTER TAU
Υ	&Upsilon;	&#x003A5;	&#933;	GREEK CAPITAL LETTER UPSILON
Φ	&Phi;	&#x003A6;	&#934;	GREEK CAPITAL LETTER PHI
Χ	&Chi;	&#x003A7;	&#935;	GREEK CAPITAL LETTER CHI
Ψ	&Psi;	&#x003A8;	&#936;	GREEK CAPITAL LETTER PSI
Ω	&Omega;	&#x003A9;	&#937;	GREEK CAPITAL LETTER OMEGA
α	&alpha;	&#x003B1;	&#945;	GREEK SMALL LETTER ALPHA
β	&beta;	&#x003B2;	&#946;	GREEK SMALL LETTER BETA
γ	&gamma;	&#x003B3;	&#947;	GREEK SMALL LETTER GAMMA
δ	&delta;	&#x003B4;	&#948;	GREEK SMALL LETTER DELTA
ε	&epsiv; &varepsilon; &epsilon;	&#x003B5;	&#949;	GREEK SMALL LETTER EPSILON
ζ	&zeta;	&#x003B6;	&#950;	GREEK SMALL LETTER ZETA
η	&eta;	&#x003B7;	&#951;	GREEK SMALL LETTER ETA
θ	&theta;	&#x003B8;	&#952;	GREEK SMALL LETTER THETA
ι	&iota;	&#x003B9;	&#953;	GREEK SMALL LETTER IOTA
κ	&kappa;	&#x003BA;	&#954;	GREEK SMALL LETTER KAPPA
λ	&lambda;	&#x003BB;	&#955;	GREEK SMALL LETTER LAMDA
μ	&mu;	&#x003BC;	&#956;	GREEK SMALL LETTER MU
ν	&nu;	&#x003BD;	&#957;	GREEK SMALL LETTER NU
ξ	&xi;	&#x003BE;	&#958;	GREEK SMALL LETTER XI
ο	&omicron;	&#x003BF;	&#959;	GREEK SMALL LETTER OMICRON
π	&pi;	&#x003C0;	&#960;	GREEK SMALL LETTER PI
ρ	&rho;	&#x003C1;	&#961;	GREEK SMALL LETTER RHO
ς	&sigmav; &varsigma; &sigmaf;	&#x003C2;	&#962;	GREEK SMALL LETTER FINAL SIGMA
σ	&sigma;	&#x003C3;	&#963;	GREEK SMALL LETTER SIGMA
τ	&tau;	&#x003C4;	&#964;	GREEK SMALL LETTER TAU
υ	&upsi; &upsilon;	&#x003C5;	&#965;	GREEK SMALL LETTER UPSILON
φ	&phi; &phiv; &varphi;	&#x003C6;	&#966;	GREEK SMALL LETTER PHI
χ	&chi;	&#x003C7;	&#967;	GREEK SMALL LETTER CHI
ψ	&psi;	&#x003C8;	&#968;	GREEK SMALL LETTER PSI
ω	&omega;	&#x003C9;	&#969;	GREEK SMALL LETTER OMEGA
ϑ	&thetav; &vartheta; &thetasym;	&#x003D1;	&#977;	GREEK THETA SYMBOL
ϒ	&Upsi; &upsih;	&#x003D2;	&#978;	GREEK UPSILON WITH HOOK SYMBOL
ϕ	&straightphi;	&#x003D5;	&#981;	GREEK PHI SYMBOL
ϖ	&piv; &varpi;	&#x003D6;	&#982;	GREEK PI SYMBOL
Ϝ	&Gammad;	&#x003DC;	&#988;	GREEK LETTER DIGAMMA
ϝ	&gammad; &digamma;	&#x003DD;	&#989;	GREEK SMALL LETTER DIGAMMA
ϰ	&kappav; &varkappa;	&#x003F0;	&#1008;	GREEK KAPPA SYMBOL
ϱ	&rhov; &varrho;	&#x003F1;	&#1009;	GREEK RHO SYMBOL
ϵ	&epsi; &straightepsilon;	&#x003F5;	&#1013;	GREEK LUNATE EPSILON SYMBOL
϶	&bepsi; &backepsilon;	&#x003F6;	&#1014;	GREEK REVERSED LUNATE EPSILON SYMBOL
Ё	&IOcy;	&#x00401;	&#1025;	CYRILLIC CAPITAL LETTER IO
Ђ	&DJcy;	&#x00402;	&#1026;	CYRILLIC CAPITAL LETTER DJE
Ѓ	&GJcy;	&#x00403;	&#1027;	CYRILLIC CAPITAL LETTER GJE
Є	&Jukcy;	&#x00404;	&#1028;	CYRILLIC CAPITAL LETTER UKRAINIAN IE
Ѕ	&DScy;	&#x00405;	&#1029;	CYRILLIC CAPITAL LETTER DZE
І	&Iukcy;	&#x00406;	&#1030;	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
Ї	&YIcy;	&#x00407;	&#1031;	CYRILLIC CAPITAL LETTER YI
Ј	&Jsercy;	&#x00408;	&#1032;	CYRILLIC CAPITAL LETTER JE
Љ	&LJcy;	&#x00409;	&#1033;	CYRILLIC CAPITAL LETTER LJE
Њ	&NJcy;	&#x0040A;	&#1034;	CYRILLIC CAPITAL LETTER NJE
Ћ	&TSHcy;	&#x0040B;	&#1035;	CYRILLIC CAPITAL LETTER TSHE
Ќ	&KJcy;	&#x0040C;	&#1036;	CYRILLIC CAPITAL LETTER KJE
Ў	&Ubrcy;	&#x0040E;	&#1038;	CYRILLIC CAPITAL LETTER SHORT U
Џ	&DZcy;	&#x0040F;	&#1039;	CYRILLIC CAPITAL LETTER DZHE
А	&Acy;	&#x00410;	&#1040;	CYRILLIC CAPITAL LETTER A
Б	&Bcy;	&#x00411;	&#1041;	CYRILLIC CAPITAL LETTER BE
В	&Vcy;	&#x00412;	&#1042;	CYRILLIC CAPITAL LETTER VE
Г	&Gcy;	&#x00413;	&#1043;	CYRILLIC CAPITAL LETTER GHE
Д	&Dcy;	&#x00414;	&#1044;	CYRILLIC CAPITAL LETTER DE
Е	&IEcy;	&#x00415;	&#1045;	CYRILLIC CAPITAL LETTER IE
Ж	&ZHcy;	&#x00416;	&#1046;	CYRILLIC CAPITAL LETTER ZHE
З	&Zcy;	&#x00417;	&#1047;	CYRILLIC CAPITAL LETTER ZE
И	&Icy;	&#x00418;	&#1048;	CYRILLIC CAPITAL LETTER I
Й	&Jcy;	&#x00419;	&#1049;	CYRILLIC CAPITAL LETTER SHORT I
К	&Kcy;	&#x0041A;	&#1050;	CYRILLIC CAPITAL LETTER KA
Л	&Lcy;	&#x0041B;	&#1051;	CYRILLIC CAPITAL LETTER EL
М	&Mcy;	&#x0041C;	&#1052;	CYRILLIC CAPITAL LETTER EM
Н	&Ncy;	&#x0041D;	&#1053;	CYRILLIC CAPITAL LETTER EN
О	&Ocy;	&#x0041E;	&#1054;	CYRILLIC CAPITAL LETTER O
П	&Pcy;	&#x0041F;	&#1055;	CYRILLIC CAPITAL LETTER PE
Р	&Rcy;	&#x00420;	&#1056;	CYRILLIC CAPITAL LETTER ER
С	&Scy;	&#x00421;	&#1057;	CYRILLIC CAPITAL LETTER ES
Т	&Tcy;	&#x00422;	&#1058;	CYRILLIC CAPITAL LETTER TE
У	&Ucy;	&#x00423;	&#1059;	CYRILLIC CAPITAL LETTER U
Ф	&Fcy;	&#x00424;	&#1060;	CYRILLIC CAPITAL LETTER EF
Х	&KHcy;	&#x00425;	&#1061;	CYRILLIC CAPITAL LETTER HA
Ц	&TScy;	&#x00426;	&#1062;	CYRILLIC CAPITAL LETTER TSE
Ч	&CHcy;	&#x00427;	&#1063;	CYRILLIC CAPITAL LETTER CHE
Ш	&SHcy;	&#x00428;	&#1064;	CYRILLIC CAPITAL LETTER SHA
Щ	&SHCHcy;	&#x00429;	&#1065;	CYRILLIC CAPITAL LETTER SHCHA
Ъ	&HARDcy;	&#x0042A;	&#1066;	CYRILLIC CAPITAL LETTER HARD SIGN
Ы	&Ycy;	&#x0042B;	&#1067;	CYRILLIC CAPITAL LETTER YERU
Ь	&SOFTcy;	&#x0042C;	&#1068;	CYRILLIC CAPITAL LETTER SOFT SIGN
Э	&Ecy;	&#x0042D;	&#1069;	CYRILLIC CAPITAL LETTER E
Ю	&YUcy;	&#x0042E;	&#1070;	CYRILLIC CAPITAL LETTER YU
Я	&YAcy;	&#x0042F;	&#1071;	CYRILLIC CAPITAL LETTER YA
а	&acy;	&#x00430;	&#1072;	CYRILLIC SMALL LETTER A
б	&bcy;	&#x00431;	&#1073;	CYRILLIC SMALL LETTER BE
в	&vcy;	&#x00432;	&#1074;	CYRILLIC SMALL LETTER VE
г	&gcy;	&#x00433;	&#1075;	CYRILLIC SMALL LETTER GHE
д	&dcy;	&#x00434;	&#1076;	CYRILLIC SMALL LETTER DE
е	&iecy;	&#x00435;	&#1077;	CYRILLIC SMALL LETTER IE
ж	&zhcy;	&#x00436;	&#1078;	CYRILLIC SMALL LETTER ZHE
з	&zcy;	&#x00437;	&#1079;	CYRILLIC SMALL LETTER ZE
и	&icy;	&#x00438;	&#1080;	CYRILLIC SMALL LETTER I
й	&jcy;	&#x00439;	&#1081;	CYRILLIC SMALL LETTER SHORT I
к	&kcy;	&#x0043A;	&#1082;	CYRILLIC SMALL LETTER KA
л	&lcy;	&#x0043B;	&#1083;	CYRILLIC SMALL LETTER EL
м	&mcy;	&#x0043C;	&#1084;	CYRILLIC SMALL LETTER EM
н	&ncy;	&#x0043D;	&#1085;	CYRILLIC SMALL LETTER EN
о	&ocy;	&#x0043E;	&#1086;	CYRILLIC SMALL LETTER O
п	&pcy;	&#x0043F;	&#1087;	CYRILLIC SMALL LETTER PE
р	&rcy;	&#x00440;	&#1088;	CYRILLIC SMALL LETTER ER
с	&scy;	&#x00441;	&#1089;	CYRILLIC SMALL LETTER ES
т	&tcy;	&#x00442;	&#1090;	CYRILLIC SMALL LETTER TE
у	&ucy;	&#x00443;	&#1091;	CYRILLIC SMALL LETTER U
ф	&fcy;	&#x00444;	&#1092;	CYRILLIC SMALL LETTER EF
х	&khcy;	&#x00445;	&#1093;	CYRILLIC SMALL LETTER HA
ц	&tscy;	&#x00446;	&#1094;	CYRILLIC SMALL LETTER TSE
ч	&chcy;	&#x00447;	&#1095;	CYRILLIC SMALL LETTER CHE
ш	&shcy;	&#x00448;	&#1096;	CYRILLIC SMALL LETTER SHA
щ	&shchcy;	&#x00449;	&#1097;	CYRILLIC SMALL LETTER SHCHA
ъ	&hardcy;	&#x0044A;	&#1098;	CYRILLIC SMALL LETTER HARD SIGN
ы	&ycy;	&#x0044B;	&#1099;	CYRILLIC SMALL LETTER YERU
ь	&softcy;	&#x0044C;	&#1100;	CYRILLIC SMALL LETTER SOFT SIGN
э	&ecy;	&#x0044D;	&#1101;	CYRILLIC SMALL LETTER E
ю	&yucy;	&#x0044E;	&#1102;	CYRILLIC SMALL LETTER YU
я	&yacy;	&#x0044F;	&#1103;	CYRILLIC SMALL LETTER YA
ё	&iocy;	&#x00451;	&#1105;	CYRILLIC SMALL LETTER IO
ђ	&djcy;	&#x00452;	&#1106;	CYRILLIC SMALL LETTER DJE
ѓ	&gjcy;	&#x00453;	&#1107;	CYRILLIC SMALL LETTER GJE
є	&jukcy;	&#x00454;	&#1108;	CYRILLIC SMALL LETTER UKRAINIAN IE
ѕ	&dscy;	&#x00455;	&#1109;	CYRILLIC SMALL LETTER DZE
і	&iukcy;	&#x00456;	&#1110;	CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
ї	&yicy;	&#x00457;	&#1111;	CYRILLIC SMALL LETTER YI
ј	&jsercy;	&#x00458;	&#1112;	CYRILLIC SMALL LETTER JE
љ	&ljcy;	&#x00459;	&#1113;	CYRILLIC SMALL LETTER LJE
њ	&njcy;	&#x0045A;	&#1114;	CYRILLIC SMALL LETTER NJE
ћ	&tshcy;	&#x0045B;	&#1115;	CYRILLIC SMALL LETTER TSHE
ќ	&kjcy;	&#x0045C;	&#1116;	CYRILLIC SMALL LETTER KJE
ў	&ubrcy;	&#x0045E;	&#1118;	CYRILLIC SMALL LETTER SHORT U
џ	&dzcy;	&#x0045F;	&#1119;	CYRILLIC SMALL LETTER DZHE
​	&ZeroWidthSpace; &NegativeVeryThinSpace; &NegativeThinSpace; &NegativeMediumSpace; &NegativeThickSpace;	&#x0200B;	&#8203;	ZERO WIDTH SPACE
‌	&zwnj;	&#x0200C;	&#8204;	ZERO WIDTH NON-JOINER
‍	&zwj;	&#x0200D;	&#8205;	ZERO WIDTH JOINER
‎	&lrm;	&#x0200E;	&#8206;	LEFT-TO-RIGHT MARK
‏	&rlm;	&#x0200F;	&#8207;	RIGHT-TO-LEFT MARK
―	&horbar;	&#x02015;	&#8213;	HORIZONTAL BAR
‖	&Verbar; &Vert;	&#x02016;	&#8214;	DOUBLE VERTICAL LINE
‚	&lsquor; &sbquo;	&#x0201A;	&#8218;	SINGLE LOW-9 QUOTATION MARK
„	&ldquor; &bdquo;	&#x0201E;	&#8222;	DOUBLE LOW-9 QUOTATION MARK
†	&dagger;	&#x02020;	&#8224;	DAGGER
‡	&Dagger; &ddagger;	&#x02021;	&#8225;	DOUBLE DAGGER
•	&bull; &bullet;	&#x02022;	&#8226;	BULLET
‥	&nldr;	&#x02025;	&#8229;	TWO DOT LEADER
…	&hellip; &mldr;	&#x02026;	&#8230;	HORIZONTAL ELLIPSIS
‰	&permil;	&#x02030;	&#8240;	PER MILLE SIGN
‱	&pertenk;	&#x02031;	&#8241;	PER TEN THOUSAND SIGN
′	&prime;	&#x02032;	&#8242;	PRIME
″	&Prime;	&#x02033;	&#8243;	DOUBLE PRIME
‴	&tprime;	&#x02034;	&#8244;	TRIPLE PRIME
‵	&bprime; &backprime;	&#x02035;	&#8245;	REVERSED PRIME
‹	&lsaquo;	&#x02039;	&#8249;	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›	&rsaquo;	&#x0203A;	&#8250;	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
‾	&oline;	&#x0203E;	&#8254;	OVERLINE
⁁	&caret;	&#x02041;	&#8257;	CARET INSERTION POINT
⁃	&hybull;	&#x02043;	&#8259;	HYPHEN BULLET
⁄	&frasl;	&#x02044;	&#8260;	FRACTION SLASH
⁏	&bsemi;	&#x0204F;	&#8271;	REVERSED SEMICOLON
⁗	&qprime;	&#x02057;	&#8279;	QUADRUPLE PRIME
€	&euro;	&#x020AC;	&#8364;	EURO SIGN
⃛	&tdot; &TripleDot;	&#x020DB;	&#8411;	COMBINING THREE DOTS ABOVE
⃜	&DotDot;	&#x020DC;	&#8412;	COMBINING FOUR DOTS ABOVE
ℂ	&Copf; &complexes;	&#x02102;	&#8450;	DOUBLE-STRUCK CAPITAL C
℅	&incare;	&#x02105;	&#8453;	CARE OF
ℊ	&gscr;	&#x0210A;	&#8458;	SCRIPT SMALL G
ℋ	&hamilt; &HilbertSpace; &Hscr;	&#x0210B;	&#8459;	SCRIPT CAPITAL H
ℌ	&Hfr; &Poincareplane;	&#x0210C;	&#8460;	BLACK-LETTER CAPITAL H
ℍ	&quaternions; &Hopf;	&#x0210D;	&#8461;	DOUBLE-STRUCK CAPITAL H
ℎ	&planckh;	&#x0210E;	&#8462;	PLANCK CONSTANT
ℏ	&planck; &hbar; &plankv; &hslash;	&#x0210F;	&#8463;	PLANCK CONSTANT OVER TWO PI
ℐ	&Iscr; &imagline;	&#x02110;	&#8464;	SCRIPT CAPITAL I
ℑ	&image; &Im; &imagpart; &Ifr;	&#x02111;	&#8465;	BLACK-LETTER CAPITAL I
ℒ	&Lscr; &lagran; &Laplacetrf;	&#x02112;	&#8466;	SCRIPT CAPITAL L
ℓ	&ell;	&#x02113;	&#8467;	SCRIPT SMALL L
ℕ	&Nopf; &naturals;	&#x02115;	&#8469;	DOUBLE-STRUCK CAPITAL N
№	&numero;	&#x02116;	&#8470;	NUMERO SIGN
℗	&copysr;	&#x02117;	&#8471;	SOUND RECORDING COPYRIGHT
℘	&weierp; &wp;	&#x02118;	&#8472;	SCRIPT CAPITAL P
ℙ	&Popf; &primes;	&#x02119;	&#8473;	DOUBLE-STRUCK CAPITAL P
ℚ	&rationals; &Qopf;	&#x0211A;	&#8474;	DOUBLE-STRUCK CAPITAL Q
ℛ	&Rscr; &realine;	&#x0211B;	&#8475;	SCRIPT CAPITAL R
ℜ	&real; &Re; &realpart; &Rfr;	&#x0211C;	&#8476;	BLACK-LETTER CAPITAL R
ℝ	&reals; &Ropf;	&#x0211D;	&#8477;	DOUBLE-STRUCK CAPITAL R
℞	&rx;	&#x0211E;	&#8478;	PRESCRIPTION TAKE
™	&trade; &TRADE;	&#x02122;	&#8482;	TRADE MARK SIGN
ℤ	&integers; &Zopf;	&#x02124;	&#8484;	DOUBLE-STRUCK CAPITAL Z
Ω	&ohm;	&#x02126;	&#8486;	OHM SIGN
℧	&mho;	&#x02127;	&#8487;	INVERTED OHM SIGN
ℨ	&Zfr; &zeetrf;	&#x02128;	&#8488;	BLACK-LETTER CAPITAL Z
℩	&iiota;	&#x02129;	&#8489;	TURNED GREEK SMALL LETTER IOTA
Å	&angst;	&#x0212B;	&#8491;	ANGSTROM SIGN
ℬ	&bernou; &Bernoullis; &Bscr;	&#x0212C;	&#8492;	SCRIPT CAPITAL B
ℭ	&Cfr; &Cayleys;	&#x0212D;	&#8493;	BLACK-LETTER CAPITAL C
ℯ	&escr;	&#x0212F;	&#8495;	SCRIPT SMALL E
ℰ	&Escr; &expectation;	&#x02130;	&#8496;	SCRIPT CAPITAL E
ℱ	&Fscr; &Fouriertrf;	&#x02131;	&#8497;	SCRIPT CAPITAL F
ℳ	&phmmat; &Mellintrf; &Mscr;	&#x02133;	&#8499;	SCRIPT CAPITAL M
ℴ	&order; &orderof; &oscr;	&#x02134;	&#8500;	SCRIPT SMALL O
ℵ	&alefsym; &aleph;	&#x02135;	&#8501;	ALEF SYMBOL
ℶ	&beth;	&#x02136;	&#8502;	BET SYMBOL
ℷ	&gimel;	&#x02137;	&#8503;	GIMEL SYMBOL
ℸ	&daleth;	&#x02138;	&#8504;	DALET SYMBOL
ⅅ	&CapitalDifferentialD; &DD;	&#x02145;	&#8517;	DOUBLE-STRUCK ITALIC CAPITAL D
ⅆ	&DifferentialD; &dd;	&#x02146;	&#8518;	DOUBLE-STRUCK ITALIC SMALL D
ⅇ	&ExponentialE; &exponentiale; &ee;	&#x02147;	&#8519;	DOUBLE-STRUCK ITALIC SMALL E
ⅈ	&ImaginaryI; &ii;	&#x02148;	&#8520;	DOUBLE-STRUCK ITALIC SMALL I
⅓	&frac13;	&#x02153;	&#8531;	VULGAR FRACTION ONE THIRD
⅔	&frac23;	&#x02154;	&#8532;	VULGAR FRACTION TWO THIRDS
⅕	&frac15;	&#x02155;	&#8533;	VULGAR FRACTION ONE FIFTH
⅖	&frac25;	&#x02156;	&#8534;	VULGAR FRACTION TWO FIFTHS
⅗	&frac35;	&#x02157;	&#8535;	VULGAR FRACTION THREE FIFTHS
⅘	&frac45;	&#x02158;	&#8536;	VULGAR FRACTION FOUR FIFTHS
⅙	&frac16;	&#x02159;	&#8537;	VULGAR FRACTION ONE SIXTH
⅚	&frac56;	&#x0215A;	&#8538;	VULGAR FRACTION FIVE SIXTHS
⅛	&frac18;	&#x0215B;	&#8539;	VULGAR FRACTION ONE EIGHTH
⅜	&frac38;	&#x0215C;	&#8540;	VULGAR FRACTION THREE EIGHTHS
⅝	&frac58;	&#x0215D;	&#8541;	VULGAR FRACTION FIVE EIGHTHS
⅞	&frac78;	&#x0215E;	&#8542;	VULGAR FRACTION SEVEN EIGHTHS
←	&larr; &leftarrow; &LeftArrow; &slarr; &ShortLeftArrow;	&#x02190;	&#8592;	LEFTWARDS ARROW
↑	&uarr; &uparrow; &UpArrow; &ShortUpArrow;	&#x02191;	&#8593;	UPWARDS ARROW
→	&rarr; &rightarrow; &RightArrow; &srarr; &ShortRightArrow;	&#x02192;	&#8594;	RIGHTWARDS ARROW
↓	&darr; &downarrow; &DownArrow; &ShortDownArrow;	&#x02193;	&#8595;	DOWNWARDS ARROW
↔	&harr; &leftrightarrow; &LeftRightArrow;	&#x02194;	&#8596;	LEFT RIGHT ARROW
↕	&varr; &updownarrow; &UpDownArrow;	&#x02195;	&#8597;	UP DOWN ARROW
↖	&nwarr; &UpperLeftArrow; &nwarrow;	&#x02196;	&#8598;	NORTH WEST ARROW
↗	&nearr; &UpperRightArrow; &nearrow;	&#x02197;	&#8599;	NORTH EAST ARROW
↘	&searr; &searrow; &LowerRightArrow;	&#x02198;	&#8600;	SOUTH EAST ARROW
↙	&swarr; &swarrow; &LowerLeftArrow;	&#x02199;	&#8601;	SOUTH WEST ARROW
↚	&nlarr; &nleftarrow;	&#x0219A;	&#8602;	LEFTWARDS ARROW WITH STROKE
↛	&nrarr; &nrightarrow;	&#x0219B;	&#8603;	RIGHTWARDS ARROW WITH STROKE
↝	&rarrw; &rightsquigarrow;	&#x0219D;	&#8605;	RIGHTWARDS WAVE ARROW
↞	&Larr; &twoheadleftarrow;	&#x0219E;	&#8606;	LEFTWARDS TWO HEADED ARROW
↟	&Uarr;	&#x0219F;	&#8607;	UPWARDS TWO HEADED ARROW
↠	&Rarr; &twoheadrightarrow;	&#x021A0;	&#8608;	RIGHTWARDS TWO HEADED ARROW
↡	&Darr;	&#x021A1;	&#8609;	DOWNWARDS TWO HEADED ARROW
↢	&larrtl; &leftarrowtail;	&#x021A2;	&#8610;	LEFTWARDS ARROW WITH TAIL
↣	&rarrtl; &rightarrowtail;	&#x021A3;	&#8611;	RIGHTWARDS ARROW WITH TAIL
↤	&LeftTeeArrow; &mapstoleft;	&#x021A4;	&#8612;	LEFTWARDS ARROW FROM BAR
↥	&UpTeeArrow; &mapstoup;	&#x021A5;	&#8613;	UPWARDS ARROW FROM BAR
↦	&map; &RightTeeArrow; &mapsto;	&#x021A6;	&#8614;	RIGHTWARDS ARROW FROM BAR
↧	&DownTeeArrow; &mapstodown;	&#x021A7;	&#8615;	DOWNWARDS ARROW FROM BAR
↩	&larrhk; &hookleftarrow;	&#x021A9;	&#8617;	LEFTWARDS ARROW WITH HOOK
↪	&rarrhk; &hookrightarrow;	&#x021AA;	&#8618;	RIGHTWARDS ARROW WITH HOOK
↫	&larrlp; &looparrowleft;	&#x021AB;	&#8619;	LEFTWARDS ARROW WITH LOOP
↬	&rarrlp; &looparrowright;	&#x021AC;	&#8620;	RIGHTWARDS ARROW WITH LOOP
↭	&harrw; &leftrightsquigarrow;	&#x021AD;	&#8621;	LEFT RIGHT WAVE ARROW
↮	&nharr; &nleftrightarrow;	&#x021AE;	&#8622;	LEFT RIGHT ARROW WITH STROKE
↰	&lsh; &Lsh;	&#x021B0;	&#8624;	UPWARDS ARROW WITH TIP LEFTWARDS
↱	&rsh; &Rsh;	&#x021B1;	&#8625;	UPWARDS ARROW WITH TIP RIGHTWARDS
↲	&ldsh;	&#x021B2;	&#8626;	DOWNWARDS ARROW WITH TIP LEFTWARDS
↳	&rdsh;	&#x021B3;	&#8627;	DOWNWARDS ARROW WITH TIP RIGHTWARDS
↵	&crarr;	&#x021B5;	&#8629;	DOWNWARDS ARROW WITH CORNER LEFTWARDS
↶	&cularr; &curvearrowleft;	&#x021B6;	&#8630;	ANTICLOCKWISE TOP SEMICIRCLE ARROW
↷	&curarr; &curvearrowright;	&#x021B7;	&#8631;	CLOCKWISE TOP SEMICIRCLE ARROW
↺	&olarr; &circlearrowleft;	&#x021BA;	&#8634;	ANTICLOCKWISE OPEN CIRCLE ARROW
↻	&orarr; &circlearrowright;	&#x021BB;	&#8635;	CLOCKWISE OPEN CIRCLE ARROW
↼	&lharu; &LeftVector; &leftharpoonup;	&#x021BC;	&#8636;	LEFTWARDS HARPOON WITH BARB UPWARDS
↽	&lhard; &leftharpoondown; &DownLeftVector;	&#x021BD;	&#8637;	LEFTWARDS HARPOON WITH BARB DOWNWARDS
↾	&uharr; &upharpoonright; &RightUpVector;	&#x021BE;	&#8638;	UPWARDS HARPOON WITH BARB RIGHTWARDS
↿	&uharl; &upharpoonleft; &LeftUpVector;	&#x021BF;	&#8639;	UPWARDS HARPOON WITH BARB LEFTWARDS
⇀	&rharu; &RightVector; &rightharpoonup;	&#x021C0;	&#8640;	RIGHTWARDS HARPOON WITH BARB UPWARDS
⇁	&rhard; &rightharpoondown; &DownRightVector;	&#x021C1;	&#8641;	RIGHTWARDS HARPOON WITH BARB DOWNWARDS
⇂	&dharr; &RightDownVector; &downharpoonright;	&#x021C2;	&#8642;	DOWNWARDS HARPOON WITH BARB RIGHTWARDS
⇃	&dharl; &LeftDownVector; &downharpoonleft;	&#x021C3;	&#8643;	DOWNWARDS HARPOON WITH BARB LEFTWARDS
⇄	&rlarr; &rightleftarrows; &RightArrowLeftArrow;	&#x021C4;	&#8644;	RIGHTWARDS ARROW OVER LEFTWARDS ARROW
⇅	&udarr; &UpArrowDownArrow;	&#x021C5;	&#8645;	UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
⇆	&lrarr; &leftrightarrows; &LeftArrowRightArrow;	&#x021C6;	&#8646;	LEFTWARDS ARROW OVER RIGHTWARDS ARROW
⇇	&llarr; &leftleftarrows;	&#x021C7;	&#8647;	LEFTWARDS PAIRED ARROWS
⇈	&uuarr; &upuparrows;	&#x021C8;	&#8648;	UPWARDS PAIRED ARROWS
⇉	&rrarr; &rightrightarrows;	&#x021C9;	&#8649;	RIGHTWARDS PAIRED ARROWS
⇊	&ddarr; &downdownarrows;	&#x021CA;	&#8650;	DOWNWARDS PAIRED ARROWS
⇋	&lrhar; &ReverseEquilibrium; &leftrightharpoons;	&#x021CB;	&#8651;	LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
⇌	&rlhar; &rightleftharpoons; &Equilibrium;	&#x021CC;	&#8652;	RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
⇍	&nlArr; &nLeftarrow;	&#x021CD;	&#8653;	LEFTWARDS DOUBLE ARROW WITH STROKE
⇎	&nhArr; &nLeftrightarrow;	&#x021CE;	&#8654;	LEFT RIGHT DOUBLE ARROW WITH STROKE
⇏	&nrArr; &nRightarrow;	&#x021CF;	&#8655;	RIGHTWARDS DOUBLE ARROW WITH STROKE
⇐	&lArr; &Leftarrow; &DoubleLeftArrow;	&#x021D0;	&#8656;	LEFTWARDS DOUBLE ARROW
⇑	&uArr; &Uparrow; &DoubleUpArrow;	&#x021D1;	&#8657;	UPWARDS DOUBLE ARROW
⇒	&rArr; &Rightarrow; &Implies; &DoubleRightArrow;	&#x021D2;	&#8658;	RIGHTWARDS DOUBLE ARROW
⇓	&dArr; &Downarrow; &DoubleDownArrow;	&#x021D3;	&#8659;	DOWNWARDS DOUBLE ARROW
⇔	&hArr; &Leftrightarrow; &DoubleLeftRightArrow; &iff;	&#x021D4;	&#8660;	LEFT RIGHT DOUBLE ARROW
⇕	&vArr; &Updownarrow; &DoubleUpDownArrow;	&#x021D5;	&#8661;	UP DOWN DOUBLE ARROW
⇖	&nwArr;	&#x021D6;	&#8662;	NORTH WEST DOUBLE ARROW
⇗	&neArr;	&#x021D7;	&#8663;	NORTH EAST DOUBLE ARROW
⇘	&seArr;	&#x021D8;	&#8664;	SOUTH EAST DOUBLE ARROW
⇙	&swArr;	&#x021D9;	&#8665;	SOUTH WEST DOUBLE ARROW
⇚	&lAarr; &Lleftarrow;	&#x021DA;	&#8666;	LEFTWARDS TRIPLE ARROW
⇛	&rAarr; &Rrightarrow;	&#x021DB;	&#8667;	RIGHTWARDS TRIPLE ARROW
⇝	&zigrarr;	&#x021DD;	&#8669;	RIGHTWARDS SQUIGGLE ARROW
⇤	&larrb; &LeftArrowBar;	&#x021E4;	&#8676;	LEFTWARDS ARROW TO BAR
⇥	&rarrb; &RightArrowBar;	&#x021E5;	&#8677;	RIGHTWARDS ARROW TO BAR
⇵	&duarr; &DownArrowUpArrow;	&#x021F5;	&#8693;	DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
⇽	&loarr;	&#x021FD;	&#8701;	LEFTWARDS OPEN-HEADED ARROW
⇾	&roarr;	&#x021FE;	&#8702;	RIGHTWARDS OPEN-HEADED ARROW
⇿	&hoarr;	&#x021FF;	&#8703;	LEFT RIGHT OPEN-HEADED ARROW
∀	&forall; &ForAll;	&#x02200;	&#8704;	FOR ALL
∁	&comp; &complement;	&#x02201;	&#8705;	COMPLEMENT
∂	&part; &PartialD;	&#x02202;	&#8706;	PARTIAL DIFFERENTIAL
∃	&exist; &Exists;	&#x02203;	&#8707;	THERE EXISTS
∄	&nexist; &NotExists; &nexists;	&#x02204;	&#8708;	THERE DOES NOT EXIST
∅	&empty; &emptyset; &emptyv; &varnothing;	&#x02205;	&#8709;	EMPTY SET
∇	&nabla; &Del;	&#x02207;	&#8711;	NABLA
∈	&isin; &isinv; &Element; &in;	&#x02208;	&#8712;	ELEMENT OF
∉	&notin; &NotElement; &notinva;	&#x02209;	&#8713;	NOT AN ELEMENT OF
∋	&niv; &ReverseElement; &ni; &SuchThat;	&#x0220B;	&#8715;	CONTAINS AS MEMBER
∌	&notni; &notniva; &NotReverseElement;	&#x0220C;	&#8716;	DOES NOT CONTAIN AS MEMBER
∏	&prod; &Product;	&#x0220F;	&#8719;	N-ARY PRODUCT
∐	&coprod; &Coproduct;	&#x02210;	&#8720;	N-ARY COPRODUCT
∑	&sum; &Sum;	&#x02211;	&#8721;	N-ARY SUMMATION
∓	&mnplus; &mp; &MinusPlus;	&#x02213;	&#8723;	MINUS-OR-PLUS SIGN
∔	&plusdo; &dotplus;	&#x02214;	&#8724;	DOT PLUS
∖	&setmn; &setminus; &Backslash; &ssetmn; &smallsetminus;	&#x02216;	&#8726;	SET MINUS
∗	&lowast;	&#x02217;	&#8727;	ASTERISK OPERATOR
∘	&compfn; &SmallCircle;	&#x02218;	&#8728;	RING OPERATOR
√	&radic; &Sqrt;	&#x0221A;	&#8730;	SQUARE ROOT
∝	&prop; &propto; &Proportional; &vprop; &varpropto;	&#x0221D;	&#8733;	PROPORTIONAL TO
∞	&infin;	&#x0221E;	&#8734;	INFINITY
∟	&angrt;	&#x0221F;	&#8735;	RIGHT ANGLE
∠	&ang; &angle;	&#x02220;	&#8736;	ANGLE
∡	&angmsd; &measuredangle;	&#x02221;	&#8737;	MEASURED ANGLE
∢	&angsph;	&#x02222;	&#8738;	SPHERICAL ANGLE
∣	&mid; &VerticalBar; &smid; &shortmid;	&#x02223;	&#8739;	DIVIDES
∤	&nmid; &NotVerticalBar; &nsmid; &nshortmid;	&#x02224;	&#8740;	DOES NOT DIVIDE
∥	&par; &parallel; &DoubleVerticalBar; &spar; &shortparallel;	&#x02225;	&#8741;	PARALLEL TO
∦	&npar; &nparallel; &NotDoubleVerticalBar; &nspar; &nshortparallel;	&#x02226;	&#8742;	NOT PARALLEL TO
∧	&and; &wedge;	&#x02227;	&#8743;	LOGICAL AND
∨	&or; &vee;	&#x02228;	&#8744;	LOGICAL OR
∩	&cap;	&#x02229;	&#8745;	INTERSECTION
∪	&cup;	&#x0222A;	&#8746;	UNION
∫	&int; &Integral;	&#x0222B;	&#8747;	INTEGRAL
∬	&Int;	&#x0222C;	&#8748;	DOUBLE INTEGRAL
∭	&tint; &iiint;	&#x0222D;	&#8749;	TRIPLE INTEGRAL
∮	&conint; &oint; &ContourIntegral;	&#x0222E;	&#8750;	CONTOUR INTEGRAL
∯	&Conint; &DoubleContourIntegral;	&#x0222F;	&#8751;	SURFACE INTEGRAL
∰	&Cconint;	&#x02230;	&#8752;	VOLUME INTEGRAL
∱	&cwint;	&#x02231;	&#8753;	CLOCKWISE INTEGRAL
∲	&cwconint; &ClockwiseContourIntegral;	&#x02232;	&#8754;	CLOCKWISE CONTOUR INTEGRAL
∳	&awconint; &CounterClockwiseContourIntegral;	&#x02233;	&#8755;	ANTICLOCKWISE CONTOUR INTEGRAL
∴	&there4; &therefore; &Therefore;	&#x02234;	&#8756;	THEREFORE
∵	&becaus; &because; &Because;	&#x02235;	&#8757;	BECAUSE
∶	&ratio;	&#x02236;	&#8758;	RATIO
∷	&Colon; &Proportion;	&#x02237;	&#8759;	PROPORTION
∸	&minusd; &dotminus;	&#x02238;	&#8760;	DOT MINUS
∺	&mDDot;	&#x0223A;	&#8762;	GEOMETRIC PROPORTION
∻	&homtht;	&#x0223B;	&#8763;	HOMOTHETIC
∼	&sim; &Tilde; &thksim; &thicksim;	&#x0223C;	&#8764;	TILDE OPERATOR
∽	&bsim; &backsim;	&#x0223D;	&#8765;	REVERSED TILDE
∾	&ac; &mstpos;	&#x0223E;	&#8766;	INVERTED LAZY S
∿	&acd;	&#x0223F;	&#8767;	SINE WAVE
≀	&wreath; &VerticalTilde; &wr;	&#x02240;	&#8768;	WREATH PRODUCT
≁	&nsim; &NotTilde;	&#x02241;	&#8769;	NOT TILDE
≂	&esim; &EqualTilde; &eqsim;	&#x02242;	&#8770;	MINUS TILDE
≃	&sime; &TildeEqual; &simeq;	&#x02243;	&#8771;	ASYMPTOTICALLY EQUAL TO
≄	&nsime; &nsimeq; &NotTildeEqual;	&#x02244;	&#8772;	NOT ASYMPTOTICALLY EQUAL TO
≅	&cong; &TildeFullEqual;	&#x02245;	&#8773;	APPROXIMATELY EQUAL TO
≆	&simne;	&#x02246;	&#8774;	APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
≇	&ncong; &NotTildeFullEqual;	&#x02247;	&#8775;	NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
≈	&asymp; &ap; &TildeTilde; &approx; &thkap; &thickapprox;	&#x02248;	&#8776;	ALMOST EQUAL TO
≉	&nap; &NotTildeTilde; &napprox;	&#x02249;	&#8777;	NOT ALMOST EQUAL TO
≊	&ape; &approxeq;	&#x0224A;	&#8778;	ALMOST EQUAL OR EQUAL TO
≋	&apid;	&#x0224B;	&#8779;	TRIPLE TILDE
≌	&bcong; &backcong;	&#x0224C;	&#8780;	ALL EQUAL TO
≍	&asympeq; &CupCap;	&#x0224D;	&#8781;	EQUIVALENT TO
≎	&bump; &HumpDownHump; &Bumpeq;	&#x0224E;	&#8782;	GEOMETRICALLY EQUIVALENT TO
≏	&bumpe; &HumpEqual; &bumpeq;	&#x0224F;	&#8783;	DIFFERENCE BETWEEN
≐	&esdot; &DotEqual; &doteq;	&#x02250;	&#8784;	APPROACHES THE LIMIT
≑	&eDot; &doteqdot;	&#x02251;	&#8785;	GEOMETRICALLY EQUAL TO
≒	&efDot; &fallingdotseq;	&#x02252;	&#8786;	APPROXIMATELY EQUAL TO OR THE IMAGE OF
≓	&erDot; &risingdotseq;	&#x02253;	&#8787;	IMAGE OF OR APPROXIMATELY EQUAL TO
≔	&colone; &coloneq; &Assign;	&#x02254;	&#8788;	COLON EQUALS
≕	&ecolon; &eqcolon;	&#x02255;	&#8789;	EQUALS COLON
≖	&ecir; &eqcirc;	&#x02256;	&#8790;	RING IN EQUAL TO
≗	&cire; &circeq;	&#x02257;	&#8791;	RING EQUAL TO
≙	&wedgeq;	&#x02259;	&#8793;	ESTIMATES
≚	&veeeq;	&#x0225A;	&#8794;	EQUIANGULAR TO
≜	&trie; &triangleq;	&#x0225C;	&#8796;	DELTA EQUAL TO
≟	&equest; &questeq;	&#x0225F;	&#8799;	QUESTIONED EQUAL TO
≠	&ne; &NotEqual;	&#x02260;	&#8800;	NOT EQUAL TO
≡	&equiv; &Congruent;	&#x02261;	&#8801;	IDENTICAL TO
≢	&nequiv; &NotCongruent;	&#x02262;	&#8802;	NOT IDENTICAL TO
≤	&le; &leq;	&#x02264;	&#8804;	LESS-THAN OR EQUAL TO
≥	&ge; &GreaterEqual; &geq;	&#x02265;	&#8805;	GREATER-THAN OR EQUAL TO
≦	&lE; &LessFullEqual; &leqq;	&#x02266;	&#8806;	LESS-THAN OVER EQUAL TO
≧	&gE; &GreaterFullEqual; &geqq;	&#x02267;	&#8807;	GREATER-THAN OVER EQUAL TO
≨	&lnE; &lneqq;	&#x02268;	&#8808;	LESS-THAN BUT NOT EQUAL TO
≩	&gnE; &gneqq;	&#x02269;	&#8809;	GREATER-THAN BUT NOT EQUAL TO
≪	&Lt; &NestedLessLess; &ll;	&#x0226A;	&#8810;	MUCH LESS-THAN
≫	&Gt; &NestedGreaterGreater; &gg;	&#x0226B;	&#8811;	MUCH GREATER-THAN
≬	&twixt; &between;	&#x0226C;	&#8812;	BETWEEN
≭	&NotCupCap;	&#x0226D;	&#8813;	NOT EQUIVALENT TO
≮	&nlt; &NotLess; &nless;	&#x0226E;	&#8814;	NOT LESS-THAN
≯	&ngt; &NotGreater; &ngtr;	&#x0226F;	&#8815;	NOT GREATER-THAN
≰	&nle; &NotLessEqual; &nleq;	&#x02270;	&#8816;	NEITHER LESS-THAN NOR EQUAL TO
≱	⦤ &NotGreaterEqual; &ngeq;	&#x02271;	&#8817;	NEITHER GREATER-THAN NOR EQUAL TO
≲	&lsim; &LessTilde; &lesssim;	&#x02272;	&#8818;	LESS-THAN OR EQUIVALENT TO
≳	&gsim; &gtrsim; &GreaterTilde;	&#x02273;	&#8819;	GREATER-THAN OR EQUIVALENT TO
≴	&nlsim; &NotLessTilde;	&#x02274;	&#8820;	NEITHER LESS-THAN NOR EQUIVALENT TO
≵	&ngsim; &NotGreaterTilde;	&#x02275;	&#8821;	NEITHER GREATER-THAN NOR EQUIVALENT TO
≶	&lg; &lessgtr; &LessGreater;	&#x02276;	&#8822;	LESS-THAN OR GREATER-THAN
≷	&gl; &gtrless; &GreaterLess;	&#x02277;	&#8823;	GREATER-THAN OR LESS-THAN
≸	&ntlg; &NotLessGreater;	&#x02278;	&#8824;	NEITHER LESS-THAN NOR GREATER-THAN
≹	&ntgl; &NotGreaterLess;	&#x02279;	&#8825;	NEITHER GREATER-THAN NOR LESS-THAN
≺	&pr; &Precedes; &prec;	&#x0227A;	&#8826;	PRECEDES
≻	&sc; &Succeeds; &succ;	&#x0227B;	&#8827;	SUCCEEDS
≼	&prcue; &PrecedesSlantEqual; &preccurlyeq;	&#x0227C;	&#8828;	PRECEDES OR EQUAL TO
≽	&sccue; &SucceedsSlantEqual; &succcurlyeq;	&#x0227D;	&#8829;	SUCCEEDS OR EQUAL TO
≾	&prsim; &precsim; &PrecedesTilde;	&#x0227E;	&#8830;	PRECEDES OR EQUIVALENT TO
≿	&scsim; &succsim; &SucceedsTilde;	&#x0227F;	&#8831;	SUCCEEDS OR EQUIVALENT TO
⊀	&npr; &nprec; &NotPrecedes;	&#x02280;	&#8832;	DOES NOT PRECEDE
⊁	&nsc; &nsucc; &NotSucceeds;	&#x02281;	&#8833;	DOES NOT SUCCEED
⊂	&sub; &subset;	&#x02282;	&#8834;	SUBSET OF
⊃	&sup; &supset; &Superset;	&#x02283;	&#8835;	SUPERSET OF
⊄	&nsub;	&#x02284;	&#8836;	NOT A SUBSET OF
⊅	&nsup;	&#x02285;	&#8837;	NOT A SUPERSET OF
⊆	&sube; &SubsetEqual; &subseteq;	&#x02286;	&#8838;	SUBSET OF OR EQUAL TO
⊇	&supe; &supseteq; &SupersetEqual;	&#x02287;	&#8839;	SUPERSET OF OR EQUAL TO
⊈	&nsube; &nsubseteq; &NotSubsetEqual;	&#x02288;	&#8840;	NEITHER A SUBSET OF NOR EQUAL TO
⊉	&nsupe; &nsupseteq; &NotSupersetEqual;	&#x02289;	&#8841;	NEITHER A SUPERSET OF NOR EQUAL TO
⊊	&subne; &subsetneq;	&#x0228A;	&#8842;	SUBSET OF WITH NOT EQUAL TO
⊋	&supne; &supsetneq;	&#x0228B;	&#8843;	SUPERSET OF WITH NOT EQUAL TO
⊍	&cupdot;	&#x0228D;	&#8845;	MULTISET MULTIPLICATION
⊎	&uplus; &UnionPlus;	&#x0228E;	&#8846;	MULTISET UNION
⊏	&sqsub; &SquareSubset; &sqsubset;	&#x0228F;	&#8847;	SQUARE IMAGE OF
⊐	&sqsup; &SquareSuperset; &sqsupset;	&#x02290;	&#8848;	SQUARE ORIGINAL OF
⊑	&sqsube; &SquareSubsetEqual; &sqsubseteq;	&#x02291;	&#8849;	SQUARE IMAGE OF OR EQUAL TO
⊒	&sqsupe; &SquareSupersetEqual; &sqsupseteq;	&#x02292;	&#8850;	SQUARE ORIGINAL OF OR EQUAL TO
⊓	&sqcap; &SquareIntersection;	&#x02293;	&#8851;	SQUARE CAP
⊔	&sqcup; &SquareUnion;	&#x02294;	&#8852;	SQUARE CUP
⊕	&oplus; &CirclePlus;	&#x02295;	&#8853;	CIRCLED PLUS
⊖	&ominus; &CircleMinus;	&#x02296;	&#8854;	CIRCLED MINUS
⊗	&otimes; &CircleTimes;	&#x02297;	&#8855;	CIRCLED TIMES
⊘	&osol;	&#x02298;	&#8856;	CIRCLED DIVISION SLASH
⊙	&odot; &CircleDot;	&#x02299;	&#8857;	CIRCLED DOT OPERATOR
⊚	&ocir; &circledcirc;	&#x0229A;	&#8858;	CIRCLED RING OPERATOR
⊛	&oast; &circledast;	&#x0229B;	&#8859;	CIRCLED ASTERISK OPERATOR
⊝	&odash; &circleddash;	&#x0229D;	&#8861;	CIRCLED DASH
⊞	&plusb; &boxplus;	&#x0229E;	&#8862;	SQUARED PLUS
⊟	&minusb; &boxminus;	&#x0229F;	&#8863;	SQUARED MINUS
⊠	&timesb; &boxtimes;	&#x022A0;	&#8864;	SQUARED TIMES
⊡	&sdotb; &dotsquare;	&#x022A1;	&#8865;	SQUARED DOT OPERATOR
⊢	&vdash; &RightTee;	&#x022A2;	&#8866;	RIGHT TACK
⊣	&dashv; &LeftTee;	&#x022A3;	&#8867;	LEFT TACK
⊤	&top; &DownTee;	&#x022A4;	&#8868;	DOWN TACK
⊥	&bottom; &bot; &perp; &UpTee;	&#x022A5;	&#8869;	UP TACK
⊧	&models;	&#x022A7;	&#8871;	MODELS
⊨	&vDash; &DoubleRightTee;	&#x022A8;	&#8872;	TRUE
⊩	&Vdash;	&#x022A9;	&#8873;	FORCES
⊪	&Vvdash;	&#x022AA;	&#8874;	TRIPLE VERTICAL BAR RIGHT TURNSTILE
⊫	&VDash;	&#x022AB;	&#8875;	DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
⊬	&nvdash;	&#x022AC;	&#8876;	DOES NOT PROVE
⊭	&nvDash;	&#x022AD;	&#8877;	NOT TRUE
⊮	&nVdash;	&#x022AE;	&#8878;	DOES NOT FORCE
⊯	&nVDash;	&#x022AF;	&#8879;	NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
⊰	&prurel;	&#x022B0;	&#8880;	PRECEDES UNDER RELATION
⊲	&vltri; &vartriangleleft; &LeftTriangle;	&#x022B2;	&#8882;	NORMAL SUBGROUP OF
⊳	&vrtri; &vartriangleright; &RightTriangle;	&#x022B3;	&#8883;	CONTAINS AS NORMAL SUBGROUP
⊴	&ltrie; &trianglelefteq; &LeftTriangleEqual;	&#x022B4;	&#8884;	NORMAL SUBGROUP OF OR EQUAL TO
⊵	&rtrie; &trianglerighteq; &RightTriangleEqual;	&#x022B5;	&#8885;	CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
⊶	&origof;	&#x022B6;	&#8886;	ORIGINAL OF
⊷	&imof;	&#x022B7;	&#8887;	IMAGE OF
⊸	&mumap; &multimap;	&#x022B8;	&#8888;	MULTIMAP
⊹	&hercon;	&#x022B9;	&#8889;	HERMITIAN CONJUGATE MATRIX
⊺	&intcal; &intercal;	&#x022BA;	&#8890;	INTERCALATE
⊻	&veebar;	&#x022BB;	&#8891;	XOR
⊽	&barvee;	&#x022BD;	&#8893;	NOR
⊾	&angrtvb;	&#x022BE;	&#8894;	RIGHT ANGLE WITH ARC
⊿	&lrtri;	&#x022BF;	&#8895;	RIGHT TRIANGLE
⋀	&xwedge; &Wedge; &bigwedge;	&#x022C0;	&#8896;	N-ARY LOGICAL AND
⋁	&xvee; &Vee; &bigvee;	&#x022C1;	&#8897;	N-ARY LOGICAL OR
⋂	&xcap; &Intersection; &bigcap;	&#x022C2;	&#8898;	N-ARY INTERSECTION
⋃	&xcup; &Union; &bigcup;	&#x022C3;	&#8899;	N-ARY UNION
⋄	&diam; &diamond; &Diamond;	&#x022C4;	&#8900;	DIAMOND OPERATOR
⋅	&sdot;	&#x022C5;	&#8901;	DOT OPERATOR
⋆	&sstarf; &Star;	&#x022C6;	&#8902;	STAR OPERATOR
⋇	&divonx; &divideontimes;	&#x022C7;	&#8903;	DIVISION TIMES
⋈	&bowtie;	&#x022C8;	&#8904;	BOWTIE
⋉	&ltimes;	&#x022C9;	&#8905;	LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
⋊	&rtimes;	&#x022CA;	&#8906;	RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
⋋	&lthree; &leftthreetimes;	&#x022CB;	&#8907;	LEFT SEMIDIRECT PRODUCT
⋌	&rthree; &rightthreetimes;	&#x022CC;	&#8908;	RIGHT SEMIDIRECT PRODUCT
⋍	&bsime; &backsimeq;	&#x022CD;	&#8909;	REVERSED TILDE EQUALS
⋎	&cuvee; &curlyvee;	&#x022CE;	&#8910;	CURLY LOGICAL OR
⋏	&cuwed; &curlywedge;	&#x022CF;	&#8911;	CURLY LOGICAL AND
⋐	&Sub; &Subset;	&#x022D0;	&#8912;	DOUBLE SUBSET
⋑	&Sup; &Supset;	&#x022D1;	&#8913;	DOUBLE SUPERSET
⋒	&Cap;	&#x022D2;	&#8914;	DOUBLE INTERSECTION
⋓	&Cup;	&#x022D3;	&#8915;	DOUBLE UNION
⋔	&fork; &pitchfork;	&#x022D4;	&#8916;	PITCHFORK
⋕	&epar;	&#x022D5;	&#8917;	EQUAL AND PARALLEL TO
⋖	&ltdot; &lessdot;	&#x022D6;	&#8918;	LESS-THAN WITH DOT
⋗	&gtdot; &gtrdot;	&#x022D7;	&#8919;	GREATER-THAN WITH DOT
⋘	&Ll;	&#x022D8;	&#8920;	VERY MUCH LESS-THAN
⋙	&Gg; &ggg;	&#x022D9;	&#8921;	VERY MUCH GREATER-THAN
⋚	&leg; &LessEqualGreater; &lesseqgtr;	&#x022DA;	&#8922;	LESS-THAN EQUAL TO OR GREATER-THAN
⋛	&gel; &gtreqless; &GreaterEqualLess;	&#x022DB;	&#8923;	GREATER-THAN EQUAL TO OR LESS-THAN
⋞	&cuepr; &curlyeqprec;	&#x022DE;	&#8926;	EQUAL TO OR PRECEDES
⋟	&cuesc; &curlyeqsucc;	&#x022DF;	&#8927;	EQUAL TO OR SUCCEEDS
⋠	&nprcue; &NotPrecedesSlantEqual;	&#x022E0;	&#8928;	DOES NOT PRECEDE OR EQUAL
⋡	&nsccue; &NotSucceedsSlantEqual;	&#x022E1;	&#8929;	DOES NOT SUCCEED OR EQUAL
⋢	&nsqsube; &NotSquareSubsetEqual;	&#x022E2;	&#8930;	NOT SQUARE IMAGE OF OR EQUAL TO
⋣	&nsqsupe; &NotSquareSupersetEqual;	&#x022E3;	&#8931;	NOT SQUARE ORIGINAL OF OR EQUAL TO
⋦	&lnsim;	&#x022E6;	&#8934;	LESS-THAN BUT NOT EQUIVALENT TO
⋧	&gnsim;	&#x022E7;	&#8935;	GREATER-THAN BUT NOT EQUIVALENT TO
⋨	&prnsim; &precnsim;	&#x022E8;	&#8936;	PRECEDES BUT NOT EQUIVALENT TO
⋩	&scnsim; &succnsim;	&#x022E9;	&#8937;	SUCCEEDS BUT NOT EQUIVALENT TO
⋪	&nltri; &ntriangleleft; &NotLeftTriangle;	&#x022EA;	&#8938;	NOT NORMAL SUBGROUP OF
⋫	&nrtri; &ntriangleright; &NotRightTriangle;	&#x022EB;	&#8939;	DOES NOT CONTAIN AS NORMAL SUBGROUP
⋬	&nltrie; &ntrianglelefteq; &NotLeftTriangleEqual;	&#x022EC;	&#8940;	NOT NORMAL SUBGROUP OF OR EQUAL TO
⋭	&nrtrie; &ntrianglerighteq; &NotRightTriangleEqual;	&#x022ED;	&#8941;	DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
⋮	&vellip;	&#x022EE;	&#8942;	VERTICAL ELLIPSIS
⋯	&ctdot;	&#x022EF;	&#8943;	MIDLINE HORIZONTAL ELLIPSIS
⋰	&utdot;	&#x022F0;	&#8944;	UP RIGHT DIAGONAL ELLIPSIS
⋱	&dtdot;	&#x022F1;	&#8945;	DOWN RIGHT DIAGONAL ELLIPSIS
⋲	&disin;	&#x022F2;	&#8946;	ELEMENT OF WITH LONG HORIZONTAL STROKE
⋳	&isinsv;	&#x022F3;	&#8947;	ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋴	&isins;	&#x022F4;	&#8948;	SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋵	&isindot;	&#x022F5;	&#8949;	ELEMENT OF WITH DOT ABOVE
⋶	&notinvc;	&#x022F6;	&#8950;	ELEMENT OF WITH OVERBAR
⋷	&notinvb;	&#x022F7;	&#8951;	SMALL ELEMENT OF WITH OVERBAR
⋹	&isinE;	&#x022F9;	&#8953;	ELEMENT OF WITH TWO HORIZONTAL STROKES
⋺	&nisd;	&#x022FA;	&#8954;	CONTAINS WITH LONG HORIZONTAL STROKE
⋻	&xnis;	&#x022FB;	&#8955;	CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋼	&nis;	&#x022FC;	&#8956;	SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋽	&notnivc;	&#x022FD;	&#8957;	CONTAINS WITH OVERBAR
⋾	&notnivb;	&#x022FE;	&#8958;	SMALL CONTAINS WITH OVERBAR
⌅	&barwed; &barwedge;	&#x02305;	&#8965;	PROJECTIVE
⌆	&Barwed; &doublebarwedge;	&#x02306;	&#8966;	PERSPECTIVE
⌈	&lceil; &LeftCeiling;	&#x02308;	&#8968;	LEFT CEILING
⌉	&rceil; &RightCeiling;	&#x02309;	&#8969;	RIGHT CEILING
⌊	&lfloor; &LeftFloor;	&#x0230A;	&#8970;	LEFT FLOOR
⌋	&rfloor; &RightFloor;	&#x0230B;	&#8971;	RIGHT FLOOR
⌌	&drcrop;	&#x0230C;	&#8972;	BOTTOM RIGHT CROP
⌍	&dlcrop;	&#x0230D;	&#8973;	BOTTOM LEFT CROP
⌎	&urcrop;	&#x0230E;	&#8974;	TOP RIGHT CROP
⌏	&ulcrop;	&#x0230F;	&#8975;	TOP LEFT CROP
⌐	&bnot;	&#x02310;	&#8976;	REVERSED NOT SIGN
⌒	&profline;	&#x02312;	&#8978;	ARC
⌓	&profsurf;	&#x02313;	&#8979;	SEGMENT
⌕	&telrec;	&#x02315;	&#8981;	TELEPHONE RECORDER
⌖	&target;	&#x02316;	&#8982;	POSITION INDICATOR
⌜	&ulcorn; &ulcorner;	&#x0231C;	&#8988;	TOP LEFT CORNER
⌝	&urcorn; &urcorner;	&#x0231D;	&#8989;	TOP RIGHT CORNER
⌞	&dlcorn; &llcorner;	&#x0231E;	&#8990;	BOTTOM LEFT CORNER
⌟	&drcorn; &lrcorner;	&#x0231F;	&#8991;	BOTTOM RIGHT CORNER
⌢	&frown; &sfrown;	&#x02322;	&#8994;	FROWN
⌣	&smile; &ssmile;	&#x02323;	&#8995;	SMILE
⌭	&cylcty;	&#x0232D;	&#9005;	CYLINDRICITY
⌮	&profalar;	&#x0232E;	&#9006;	ALL AROUND-PROFILE
⌶	&topbot;	&#x02336;	&#9014;	APL FUNCTIONAL SYMBOL I-BEAM
⌽	&ovbar;	&#x0233D;	&#9021;	APL FUNCTIONAL SYMBOL CIRCLE STILE
⌿	&solbar;	&#x0233F;	&#9023;	APL FUNCTIONAL SYMBOL SLASH BAR
⍼	&angzarr;	&#x0237C;	&#9084;	RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
⎰	&lmoust; &lmoustache;	&#x023B0;	&#9136;	UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION
⎱	&rmoust; &rmoustache;	&#x023B1;	&#9137;	UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION
⎴	&tbrk; &OverBracket;	&#x023B4;	&#9140;	TOP SQUARE BRACKET
⎵	&bbrk; &UnderBracket;	&#x023B5;	&#9141;	BOTTOM SQUARE BRACKET
⎶	&bbrktbrk;	&#x023B6;	&#9142;	BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET
⏜	&OverParenthesis;	&#x023DC;	&#9180;	TOP PARENTHESIS
⏝	&UnderParenthesis;	&#x023DD;	&#9181;	BOTTOM PARENTHESIS
⏞	&OverBrace;	&#x023DE;	&#9182;	TOP CURLY BRACKET
⏟	&UnderBrace;	&#x023DF;	&#9183;	BOTTOM CURLY BRACKET
⏢	&trpezium;	&#x023E2;	&#9186;	WHITE TRAPEZIUM
⏧	&elinters;	&#x023E7;	&#9191;	ELECTRICAL INTERSECTION
␣	&blank;	&#x02423;	&#9251;	OPEN BOX
Ⓢ	&oS; &circledS;	&#x024C8;	&#9416;	CIRCLED LATIN CAPITAL LETTER S
─	&boxh; &HorizontalLine;	&#x02500;	&#9472;	BOX DRAWINGS LIGHT HORIZONTAL
│	&boxv;	&#x02502;	&#9474;	BOX DRAWINGS LIGHT VERTICAL
┌	&boxdr;	&#x0250C;	&#9484;	BOX DRAWINGS LIGHT DOWN AND RIGHT
┐	&boxdl;	&#x02510;	&#9488;	BOX DRAWINGS LIGHT DOWN AND LEFT
└	&boxur;	&#x02514;	&#9492;	BOX DRAWINGS LIGHT UP AND RIGHT
┘	&boxul;	&#x02518;	&#9496;	BOX DRAWINGS LIGHT UP AND LEFT
├	&boxvr;	&#x0251C;	&#9500;	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
┤	&boxvl;	&#x02524;	&#9508;	BOX DRAWINGS LIGHT VERTICAL AND LEFT
┬	&boxhd;	&#x0252C;	&#9516;	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
┴	&boxhu;	&#x02534;	&#9524;	BOX DRAWINGS LIGHT UP AND HORIZONTAL
┼	&boxvh;	&#x0253C;	&#9532;	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
═	&boxH;	&#x02550;	&#9552;	BOX DRAWINGS DOUBLE HORIZONTAL
║	&boxV;	&#x02551;	&#9553;	BOX DRAWINGS DOUBLE VERTICAL
╒	&boxdR;	&#x02552;	&#9554;	BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
╓	&boxDr;	&#x02553;	&#9555;	BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
╔	&boxDR;	&#x02554;	&#9556;	BOX DRAWINGS DOUBLE DOWN AND RIGHT
╕	&boxdL;	&#x02555;	&#9557;	BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
╖	&boxDl;	&#x02556;	&#9558;	BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
╗	&boxDL;	&#x02557;	&#9559;	BOX DRAWINGS DOUBLE DOWN AND LEFT
╘	&boxuR;	&#x02558;	&#9560;	BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
╙	&boxUr;	&#x02559;	&#9561;	BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
╚	&boxUR;	&#x0255A;	&#9562;	BOX DRAWINGS DOUBLE UP AND RIGHT
╛	&boxuL;	&#x0255B;	&#9563;	BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
╜	&boxUl;	&#x0255C;	&#9564;	BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
╝	&boxUL;	&#x0255D;	&#9565;	BOX DRAWINGS DOUBLE UP AND LEFT
╞	&boxvR;	&#x0255E;	&#9566;	BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
╟	&boxVr;	&#x0255F;	&#9567;	BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
╠	&boxVR;	&#x02560;	&#9568;	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
╡	&boxvL;	&#x02561;	&#9569;	BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
╢	&boxVl;	&#x02562;	&#9570;	BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
╣	&boxVL;	&#x02563;	&#9571;	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
╤	&boxHd;	&#x02564;	&#9572;	BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
╥	&boxhD;	&#x02565;	&#9573;	BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
╦	&boxHD;	&#x02566;	&#9574;	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
╧	&boxHu;	&#x02567;	&#9575;	BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
╨	&boxhU;	&#x02568;	&#9576;	BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
╩	&boxHU;	&#x02569;	&#9577;	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
╪	&boxvH;	&#x0256A;	&#9578;	BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
╫	&boxVh;	&#x0256B;	&#9579;	BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
╬	&boxVH;	&#x0256C;	&#9580;	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
▀	&uhblk;	&#x02580;	&#9600;	UPPER HALF BLOCK
▄	&lhblk;	&#x02584;	&#9604;	LOWER HALF BLOCK
█	&block;	&#x02588;	&#9608;	FULL BLOCK
░	&blk14;	&#x02591;	&#9617;	LIGHT SHADE
▒	&blk12;	&#x02592;	&#9618;	MEDIUM SHADE
▓	&blk34;	&#x02593;	&#9619;	DARK SHADE
□	&squ; &square; &Square;	&#x025A1;	&#9633;	WHITE SQUARE
▪	&squf; &squarf; &blacksquare; &FilledVerySmallSquare;	&#x025AA;	&#9642;	BLACK SMALL SQUARE
▫	&EmptyVerySmallSquare;	&#x025AB;	&#9643;	WHITE SMALL SQUARE
▭	&rect;	&#x025AD;	&#9645;	WHITE RECTANGLE
▮	&marker;	&#x025AE;	&#9646;	BLACK VERTICAL RECTANGLE
▱	&fltns;	&#x025B1;	&#9649;	WHITE PARALLELOGRAM
△	&xutri; &bigtriangleup;	&#x025B3;	&#9651;	WHITE UP-POINTING TRIANGLE
▴	&utrif; &blacktriangle;	&#x025B4;	&#9652;	BLACK UP-POINTING SMALL TRIANGLE
▵	&utri; &triangle;	&#x025B5;	&#9653;	WHITE UP-POINTING SMALL TRIANGLE
▸	&rtrif; &blacktriangleright;	&#x025B8;	&#9656;	BLACK RIGHT-POINTING SMALL TRIANGLE
▹	&rtri; &triangleright;	&#x025B9;	&#9657;	WHITE RIGHT-POINTING SMALL TRIANGLE
▽	&xdtri; &bigtriangledown;	&#x025BD;	&#9661;	WHITE DOWN-POINTING TRIANGLE
▾	&dtrif; &blacktriangledown;	&#x025BE;	&#9662;	BLACK DOWN-POINTING SMALL TRIANGLE
▿	&dtri; &triangledown;	&#x025BF;	&#9663;	WHITE DOWN-POINTING SMALL TRIANGLE
◂	&ltrif; &blacktriangleleft;	&#x025C2;	&#9666;	BLACK LEFT-POINTING SMALL TRIANGLE
◃	&ltri; &triangleleft;	&#x025C3;	&#9667;	WHITE LEFT-POINTING SMALL TRIANGLE
◊	&loz; &lozenge;	&#x025CA;	&#9674;	LOZENGE
○	&cir;	&#x025CB;	&#9675;	WHITE CIRCLE
◬	&tridot;	&#x025EC;	&#9708;	WHITE UP-POINTING TRIANGLE WITH DOT
◯	&xcirc; &bigcirc;	&#x025EF;	&#9711;	LARGE CIRCLE
◸	&ultri;	&#x025F8;	&#9720;	UPPER LEFT TRIANGLE
◹	&urtri;	&#x025F9;	&#9721;	UPPER RIGHT TRIANGLE
◺	&lltri;	&#x025FA;	&#9722;	LOWER LEFT TRIANGLE
◻	&EmptySmallSquare;	&#x025FB;	&#9723;	WHITE MEDIUM SQUARE
◼	&FilledSmallSquare;	&#x025FC;	&#9724;	BLACK MEDIUM SQUARE
★	&starf; &bigstar;	&#x02605;	&#9733;	BLACK STAR
☆	&star;	&#x02606;	&#9734;	WHITE STAR
☎	&phone;	&#x0260E;	&#9742;	BLACK TELEPHONE
♀	&female;	&#x02640;	&#9792;	FEMALE SIGN
♂	&male;	&#x02642;	&#9794;	MALE SIGN
♠	&spades; &spadesuit;	&#x02660;	&#9824;	BLACK SPADE SUIT
♣	&clubs; &clubsuit;	&#x02663;	&#9827;	BLACK CLUB SUIT
♥	&hearts; &heartsuit;	&#x02665;	&#9829;	BLACK HEART SUIT
♦	&diams; &diamondsuit;	&#x02666;	&#9830;	BLACK DIAMOND SUIT
♪	&sung;	&#x0266A;	&#9834;	EIGHTH NOTE
♭	&flat;	&#x0266D;	&#9837;	MUSIC FLAT SIGN
♮	&natur; &natural;	&#x0266E;	&#9838;	MUSIC NATURAL SIGN
♯	&sharp;	&#x0266F;	&#9839;	MUSIC SHARP SIGN
✓	&check; &checkmark;	&#x02713;	&#10003;	CHECK MARK
✗	&cross;	&#x02717;	&#10007;	BALLOT X
✠	&malt; &maltese;	&#x02720;	&#10016;	MALTESE CROSS
✶	&sext;	&#x02736;	&#10038;	SIX POINTED BLACK STAR
❘	&VerticalSeparator;	&#x02758;	&#10072;	LIGHT VERTICAL BAR
❲	&lbbrk;	&#x02772;	&#10098;	LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
❳	&rbbrk;	&#x02773;	&#10099;	LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
⟦	&lobrk; &LeftDoubleBracket;	&#x027E6;	&#10214;	MATHEMATICAL LEFT WHITE SQUARE BRACKET
⟧	&robrk; &RightDoubleBracket;	&#x027E7;	&#10215;	MATHEMATICAL RIGHT WHITE SQUARE BRACKET
⟨	&lang; &LeftAngleBracket; &langle;	&#x027E8;	&#10216;	MATHEMATICAL LEFT ANGLE BRACKET
⟩	&rang; &RightAngleBracket; &rangle;	&#x027E9;	&#10217;	MATHEMATICAL RIGHT ANGLE BRACKET
⟪	&Lang;	&#x027EA;	&#10218;	MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
⟫	&Rang;	&#x027EB;	&#10219;	MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
⟬	&loang;	&#x027EC;	&#10220;	MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
⟭	&roang;	&#x027ED;	&#10221;	MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
⟵	&xlarr; &longleftarrow; &LongLeftArrow;	&#x027F5;	&#10229;	LONG LEFTWARDS ARROW
⟶	&xrarr; &longrightarrow; &LongRightArrow;	&#x027F6;	&#10230;	LONG RIGHTWARDS ARROW
⟷	&xharr; &longleftrightarrow; &LongLeftRightArrow;	&#x027F7;	&#10231;	LONG LEFT RIGHT ARROW
⟸	&xlArr; &Longleftarrow; &DoubleLongLeftArrow;	&#x027F8;	&#10232;	LONG LEFTWARDS DOUBLE ARROW
⟹	&xrArr; &Longrightarrow; &DoubleLongRightArrow;	&#x027F9;	&#10233;	LONG RIGHTWARDS DOUBLE ARROW
⟺	&xhArr; &Longleftrightarrow; &DoubleLongLeftRightArrow;	&#x027FA;	&#10234;	LONG LEFT RIGHT DOUBLE ARROW
⟼	&xmap; &longmapsto;	&#x027FC;	&#10236;	LONG RIGHTWARDS ARROW FROM BAR
⟿	&dzigrarr;	&#x027FF;	&#10239;	LONG RIGHTWARDS SQUIGGLE ARROW
⤂	&nvlArr;	&#x02902;	&#10498;	LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE
⤃	&nvrArr;	&#x02903;	&#10499;	RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE
⤄	&nvHarr;	&#x02904;	&#10500;	LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE
⤅	&Map;	&#x02905;	&#10501;	RIGHTWARDS TWO-HEADED ARROW FROM BAR
⤌	&lbarr;	&#x0290C;	&#10508;	LEFTWARDS DOUBLE DASH ARROW
⤍	&rbarr; &bkarow;	&#x0290D;	&#10509;	RIGHTWARDS DOUBLE DASH ARROW
⤎	&lBarr;	&#x0290E;	&#10510;	LEFTWARDS TRIPLE DASH ARROW
⤏	&rBarr; &dbkarow;	&#x0290F;	&#10511;	RIGHTWARDS TRIPLE DASH ARROW
⤐	&RBarr; &drbkarow;	&#x02910;	&#10512;	RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW
⤑	&DDotrahd;	&#x02911;	&#10513;	RIGHTWARDS ARROW WITH DOTTED STEM
⤒	&UpArrowBar;	&#x02912;	&#10514;	UPWARDS ARROW TO BAR
⤓	&DownArrowBar;	&#x02913;	&#10515;	DOWNWARDS ARROW TO BAR
⤖	&Rarrtl;	&#x02916;	&#10518;	RIGHTWARDS TWO-HEADED ARROW WITH TAIL
⤙	&latail;	&#x02919;	&#10521;	LEFTWARDS ARROW-TAIL
⤚	&ratail;	&#x0291A;	&#10522;	RIGHTWARDS ARROW-TAIL
⤛	&lAtail;	&#x0291B;	&#10523;	LEFTWARDS DOUBLE ARROW-TAIL
⤜	&rAtail;	&#x0291C;	&#10524;	RIGHTWARDS DOUBLE ARROW-TAIL
⤝	&larrfs;	&#x0291D;	&#10525;	LEFTWARDS ARROW TO BLACK DIAMOND
⤞	&rarrfs;	&#x0291E;	&#10526;	RIGHTWARDS ARROW TO BLACK DIAMOND
⤟	&larrbfs;	&#x0291F;	&#10527;	LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND
⤠	&rarrbfs;	&#x02920;	&#10528;	RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND
⤣	&nwarhk;	&#x02923;	&#10531;	NORTH WEST ARROW WITH HOOK
⤤	&nearhk;	&#x02924;	&#10532;	NORTH EAST ARROW WITH HOOK
⤥	&searhk; &hksearow;	&#x02925;	&#10533;	SOUTH EAST ARROW WITH HOOK
⤦	&swarhk; &hkswarow;	&#x02926;	&#10534;	SOUTH WEST ARROW WITH HOOK
⤧	&nwnear;	&#x02927;	&#10535;	NORTH WEST ARROW AND NORTH EAST ARROW
⤨	&nesear; &toea;	&#x02928;	&#10536;	NORTH EAST ARROW AND SOUTH EAST ARROW
⤩	&seswar; &tosa;	&#x02929;	&#10537;	SOUTH EAST ARROW AND SOUTH WEST ARROW
⤪	&swnwar;	&#x0292A;	&#10538;	SOUTH WEST ARROW AND NORTH WEST ARROW
⤳	&rarrc;	&#x02933;	&#10547;	WAVE ARROW POINTING DIRECTLY RIGHT
⤵	&cudarrr;	&#x02935;	&#10549;	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
⤶	&ldca;	&#x02936;	&#10550;	ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS
⤷	&rdca;	&#x02937;	&#10551;	ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS
⤸	&cudarrl;	&#x02938;	&#10552;	RIGHT-SIDE ARC CLOCKWISE ARROW
⤹	&larrpl;	&#x02939;	&#10553;	LEFT-SIDE ARC ANTICLOCKWISE ARROW
⤼	&curarrm;	&#x0293C;	&#10556;	TOP ARC CLOCKWISE ARROW WITH MINUS
⤽	&cularrp;	&#x0293D;	&#10557;	TOP ARC ANTICLOCKWISE ARROW WITH PLUS
⥅	&rarrpl;	&#x02945;	&#10565;	RIGHTWARDS ARROW WITH PLUS BELOW
⥈	&harrcir;	&#x02948;	&#10568;	LEFT RIGHT ARROW THROUGH SMALL CIRCLE
⥉	&Uarrocir;	&#x02949;	&#10569;	UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE
⥊	&lurdshar;	&#x0294A;	&#10570;	LEFT BARB UP RIGHT BARB DOWN HARPOON
⥋	&ldrushar;	&#x0294B;	&#10571;	LEFT BARB DOWN RIGHT BARB UP HARPOON
⥎	&LeftRightVector;	&#x0294E;	&#10574;	LEFT BARB UP RIGHT BARB UP HARPOON
⥏	&RightUpDownVector;	&#x0294F;	&#10575;	UP BARB RIGHT DOWN BARB RIGHT HARPOON
⥐	&DownLeftRightVector;	&#x02950;	&#10576;	LEFT BARB DOWN RIGHT BARB DOWN HARPOON
⥑	&LeftUpDownVector;	&#x02951;	&#10577;	UP BARB LEFT DOWN BARB LEFT HARPOON
⥒	&LeftVectorBar;	&#x02952;	&#10578;	LEFTWARDS HARPOON WITH BARB UP TO BAR
⥓	&RightVectorBar;	&#x02953;	&#10579;	RIGHTWARDS HARPOON WITH BARB UP TO BAR
⥔	&RightUpVectorBar;	&#x02954;	&#10580;	UPWARDS HARPOON WITH BARB RIGHT TO BAR
⥕	&RightDownVectorBar;	&#x02955;	&#10581;	DOWNWARDS HARPOON WITH BARB RIGHT TO BAR
⥖	&DownLeftVectorBar;	&#x02956;	&#10582;	LEFTWARDS HARPOON WITH BARB DOWN TO BAR
⥗	&DownRightVectorBar;	&#x02957;	&#10583;	RIGHTWARDS HARPOON WITH BARB DOWN TO BAR
⥘	&LeftUpVectorBar;	&#x02958;	&#10584;	UPWARDS HARPOON WITH BARB LEFT TO BAR
⥙	&LeftDownVectorBar;	&#x02959;	&#10585;	DOWNWARDS HARPOON WITH BARB LEFT TO BAR
⥚	&LeftTeeVector;	&#x0295A;	&#10586;	LEFTWARDS HARPOON WITH BARB UP FROM BAR
⥛	&RightTeeVector;	&#x0295B;	&#10587;	RIGHTWARDS HARPOON WITH BARB UP FROM BAR
⥜	&RightUpTeeVector;	&#x0295C;	&#10588;	UPWARDS HARPOON WITH BARB RIGHT FROM BAR
⥝	&RightDownTeeVector;	&#x0295D;	&#10589;	DOWNWARDS HARPOON WITH BARB RIGHT FROM BAR
⥞	&DownLeftTeeVector;	&#x0295E;	&#10590;	LEFTWARDS HARPOON WITH BARB DOWN FROM BAR
⥟	&DownRightTeeVector;	&#x0295F;	&#10591;	RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR
⥠	&LeftUpTeeVector;	&#x02960;	&#10592;	UPWARDS HARPOON WITH BARB LEFT FROM BAR
⥡	&LeftDownTeeVector;	&#x02961;	&#10593;	DOWNWARDS HARPOON WITH BARB LEFT FROM BAR
⥢	&lHar;	&#x02962;	&#10594;	LEFTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB DOWN
⥣	&uHar;	&#x02963;	&#10595;	UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
⥤	&rHar;	&#x02964;	&#10596;	RIGHTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB DOWN
⥥	&dHar;	&#x02965;	&#10597;	DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
⥦	&luruhar;	&#x02966;	&#10598;	LEFTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB UP
⥧	&ldrdhar;	&#x02967;	&#10599;	LEFTWARDS HARPOON WITH BARB DOWN ABOVE RIGHTWARDS HARPOON WITH BARB DOWN
⥨	&ruluhar;	&#x02968;	&#10600;	RIGHTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB UP
⥩	&rdldhar;	&#x02969;	&#10601;	RIGHTWARDS HARPOON WITH BARB DOWN ABOVE LEFTWARDS HARPOON WITH BARB DOWN
⥪	&lharul;	&#x0296A;	&#10602;	LEFTWARDS HARPOON WITH BARB UP ABOVE LONG DASH
⥫	&llhard;	&#x0296B;	&#10603;	LEFTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH
⥬	&rharul;	&#x0296C;	&#10604;	RIGHTWARDS HARPOON WITH BARB UP ABOVE LONG DASH
⥭	&lrhard;	&#x0296D;	&#10605;	RIGHTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH
⥮	&udhar; &UpEquilibrium;	&#x0296E;	&#10606;	UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
⥯	&duhar; &ReverseUpEquilibrium;	&#x0296F;	&#10607;	DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
⥰	&RoundImplies;	&#x02970;	&#10608;	RIGHT DOUBLE ARROW WITH ROUNDED HEAD
⥱	&erarr;	&#x02971;	&#10609;	EQUALS SIGN ABOVE RIGHTWARDS ARROW
⥲	&simrarr;	&#x02972;	&#10610;	TILDE OPERATOR ABOVE RIGHTWARDS ARROW
⥳	&larrsim;	&#x02973;	&#10611;	LEFTWARDS ARROW ABOVE TILDE OPERATOR
⥴	&rarrsim;	&#x02974;	&#10612;	RIGHTWARDS ARROW ABOVE TILDE OPERATOR
⥵	&rarrap;	&#x02975;	&#10613;	RIGHTWARDS ARROW ABOVE ALMOST EQUAL TO
⥶	&ltlarr;	&#x02976;	&#10614;	LESS-THAN ABOVE LEFTWARDS ARROW
⥸	&gtrarr;	&#x02978;	&#10616;	GREATER-THAN ABOVE RIGHTWARDS ARROW
⥹	&subrarr;	&#x02979;	&#10617;	SUBSET ABOVE RIGHTWARDS ARROW
⥻	&suplarr;	&#x0297B;	&#10619;	SUPERSET ABOVE LEFTWARDS ARROW
⥼	&lfisht;	&#x0297C;	&#10620;	LEFT FISH TAIL
⥽	&rfisht;	&#x0297D;	&#10621;	RIGHT FISH TAIL
⥾	&ufisht;	&#x0297E;	&#10622;	UP FISH TAIL
⥿	&dfisht;	&#x0297F;	&#10623;	DOWN FISH TAIL
⦅	&lopar;	&#x02985;	&#10629;	LEFT WHITE PARENTHESIS
⦆	&ropar;	&#x02986;	&#10630;	RIGHT WHITE PARENTHESIS
⦋	&lbrke;	&#x0298B;	&#10635;	LEFT SQUARE BRACKET WITH UNDERBAR
⦌	&rbrke;	&#x0298C;	&#10636;	RIGHT SQUARE BRACKET WITH UNDERBAR
⦍	&lbrkslu;	&#x0298D;	&#10637;	LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
⦎	&rbrksld;	&#x0298E;	&#10638;	RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
⦏	&lbrksld;	&#x0298F;	&#10639;	LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
⦐	&rbrkslu;	&#x02990;	&#10640;	RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
⦑	&langd;	&#x02991;	&#10641;	LEFT ANGLE BRACKET WITH DOT
⦒	&rangd;	&#x02992;	&#10642;	RIGHT ANGLE BRACKET WITH DOT
⦓	&lparlt;	&#x02993;	&#10643;	LEFT ARC LESS-THAN BRACKET
⦔	&rpargt;	&#x02994;	&#10644;	RIGHT ARC GREATER-THAN BRACKET
⦕	&gtlPar;	&#x02995;	&#10645;	DOUBLE LEFT ARC GREATER-THAN BRACKET
⦖	&ltrPar;	&#x02996;	&#10646;	DOUBLE RIGHT ARC LESS-THAN BRACKET
⦚	&vzigzag;	&#x0299A;	&#10650;	VERTICAL ZIGZAG LINE
⦜	&vangrt;	&#x0299C;	&#10652;	RIGHT ANGLE VARIANT WITH SQUARE
⦝	&angrtvbd;	&#x0299D;	&#10653;	MEASURED RIGHT ANGLE WITH DOT
⦤	&ange;	&#x029A4;	&#10660;	ANGLE WITH UNDERBAR
⦥	&range;	&#x029A5;	&#10661;	REVERSED ANGLE WITH UNDERBAR
⦦	&dwangle;	&#x029A6;	&#10662;	OBLIQUE ANGLE OPENING UP
⦧	&uwangle;	&#x029A7;	&#10663;	OBLIQUE ANGLE OPENING DOWN
⦨	&angmsdaa;	&#x029A8;	&#10664;	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT
⦩	&angmsdab;	&#x029A9;	&#10665;	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT
⦪	&angmsdac;	&#x029AA;	&#10666;	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT
⦫	&angmsdad;	&#x029AB;	&#10667;	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT
⦬	&angmsdae;	&#x029AC;	&#10668;	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP
⦭	&angmsdaf;	&#x029AD;	&#10669;	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP
⦮	&angmsdag;	&#x029AE;	&#10670;	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN
⦯	&angmsdah;	&#x029AF;	&#10671;	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN
⦰	&bemptyv;	&#x029B0;	&#10672;	REVERSED EMPTY SET
⦱	&demptyv;	&#x029B1;	&#10673;	EMPTY SET WITH OVERBAR
⦲	&cemptyv;	&#x029B2;	&#10674;	EMPTY SET WITH SMALL CIRCLE ABOVE
⦳	&raemptyv;	&#x029B3;	&#10675;	EMPTY SET WITH RIGHT ARROW ABOVE
⦴	&laemptyv;	&#x029B4;	&#10676;	EMPTY SET WITH LEFT ARROW ABOVE
⦵	&ohbar;	&#x029B5;	&#10677;	CIRCLE WITH HORIZONTAL BAR
⦶	&omid;	&#x029B6;	&#10678;	CIRCLED VERTICAL BAR
⦷	&opar;	&#x029B7;	&#10679;	CIRCLED PARALLEL
⦹	&operp;	&#x029B9;	&#10681;	CIRCLED PERPENDICULAR
⦻	&olcross;	&#x029BB;	&#10683;	CIRCLE WITH SUPERIMPOSED X
⦼	&odsold;	&#x029BC;	&#10684;	CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN
⦾	&olcir;	&#x029BE;	&#10686;	CIRCLED WHITE BULLET
⦿	&ofcir;	&#x029BF;	&#10687;	CIRCLED BULLET
⧀	&olt;	&#x029C0;	&#10688;	CIRCLED LESS-THAN
⧁	&ogt;	&#x029C1;	&#10689;	CIRCLED GREATER-THAN
⧂	&cirscir;	&#x029C2;	&#10690;	CIRCLE WITH SMALL CIRCLE TO THE RIGHT
⧃	&cirE;	&#x029C3;	&#10691;	CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT
⧄	&solb;	&#x029C4;	&#10692;	SQUARED RISING DIAGONAL SLASH
⧅	&bsolb;	&#x029C5;	&#10693;	SQUARED FALLING DIAGONAL SLASH
⧉	&boxbox;	&#x029C9;	&#10697;	TWO JOINED SQUARES
⧍	&trisb;	&#x029CD;	&#10701;	TRIANGLE WITH SERIFS AT BOTTOM
⧎	&rtriltri;	&#x029CE;	&#10702;	RIGHT TRIANGLE ABOVE LEFT TRIANGLE
⧏	&LeftTriangleBar;	&#x029CF;	&#10703;	LEFT TRIANGLE BESIDE VERTICAL BAR
⧐	&RightTriangleBar;	&#x029D0;	&#10704;	VERTICAL BAR BESIDE RIGHT TRIANGLE
⧚	&race;	&#x029DA;	&#10714;	LEFT DOUBLE WIGGLY FENCE
⧜	&iinfin;	&#x029DC;	&#10716;	INCOMPLETE INFINITY
⧝	&infintie;	&#x029DD;	&#10717;	TIE OVER INFINITY
⧞	&nvinfin;	&#x029DE;	&#10718;	INFINITY NEGATED WITH VERTICAL BAR
⧣	&eparsl;	&#x029E3;	&#10723;	EQUALS SIGN AND SLANTED PARALLEL
⧤	&smeparsl;	&#x029E4;	&#10724;	EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE
⧥	&eqvparsl;	&#x029E5;	&#10725;	IDENTICAL TO AND SLANTED PARALLEL
⧫	&lozf; &blacklozenge;	&#x029EB;	&#10731;	BLACK LOZENGE
⧴	&RuleDelayed;	&#x029F4;	&#10740;	RULE-DELAYED
⧶	&dsol;	&#x029F6;	&#10742;	SOLIDUS WITH OVERBAR
⨀	&xodot; &bigodot;	&#x02A00;	&#10752;	N-ARY CIRCLED DOT OPERATOR
⨁	&xoplus; &bigoplus;	&#x02A01;	&#10753;	N-ARY CIRCLED PLUS OPERATOR
⨂	&xotime; &bigotimes;	&#x02A02;	&#10754;	N-ARY CIRCLED TIMES OPERATOR
⨄	&xuplus; &biguplus;	&#x02A04;	&#10756;	N-ARY UNION OPERATOR WITH PLUS
⨆	&xsqcup; &bigsqcup;	&#x02A06;	&#10758;	N-ARY SQUARE UNION OPERATOR
⨌	&qint; &iiiint;	&#x02A0C;	&#10764;	QUADRUPLE INTEGRAL OPERATOR
⨍	&fpartint;	&#x02A0D;	&#10765;	FINITE PART INTEGRAL
⨐	&cirfnint;	&#x02A10;	&#10768;	CIRCULATION FUNCTION
⨑	&awint;	&#x02A11;	&#10769;	ANTICLOCKWISE INTEGRATION
⨒	&rppolint;	&#x02A12;	&#10770;	LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE
⨓	&scpolint;	&#x02A13;	&#10771;	LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE
⨔	&npolint;	&#x02A14;	&#10772;	LINE INTEGRATION NOT INCLUDING THE POLE
⨕	&pointint;	&#x02A15;	&#10773;	INTEGRAL AROUND A POINT OPERATOR
⨖	&quatint;	&#x02A16;	&#10774;	QUATERNION INTEGRAL OPERATOR
⨗	&intlarhk;	&#x02A17;	&#10775;	INTEGRAL WITH LEFTWARDS ARROW WITH HOOK
⨢	&pluscir;	&#x02A22;	&#10786;	PLUS SIGN WITH SMALL CIRCLE ABOVE
⨣	&plusacir;	&#x02A23;	&#10787;	PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE
⨤	&simplus;	&#x02A24;	&#10788;	PLUS SIGN WITH TILDE ABOVE
⨥	&plusdu;	&#x02A25;	&#10789;	PLUS SIGN WITH DOT BELOW
⨦	&plussim;	&#x02A26;	&#10790;	PLUS SIGN WITH TILDE BELOW
⨧	&plustwo;	&#x02A27;	&#10791;	PLUS SIGN WITH SUBSCRIPT TWO
⨩	&mcomma;	&#x02A29;	&#10793;	MINUS SIGN WITH COMMA ABOVE
⨪	&minusdu;	&#x02A2A;	&#10794;	MINUS SIGN WITH DOT BELOW
⨭	&loplus;	&#x02A2D;	&#10797;	PLUS SIGN IN LEFT HALF CIRCLE
⨮	&roplus;	&#x02A2E;	&#10798;	PLUS SIGN IN RIGHT HALF CIRCLE
⨯	&Cross;	&#x02A2F;	&#10799;	VECTOR OR CROSS PRODUCT
⨰	&timesd;	&#x02A30;	&#10800;	MULTIPLICATION SIGN WITH DOT ABOVE
⨱	&timesbar;	&#x02A31;	&#10801;	MULTIPLICATION SIGN WITH UNDERBAR
⨳	&smashp;	&#x02A33;	&#10803;	SMASH PRODUCT
⨴	&lotimes;	&#x02A34;	&#10804;	MULTIPLICATION SIGN IN LEFT HALF CIRCLE
⨵	&rotimes;	&#x02A35;	&#10805;	MULTIPLICATION SIGN IN RIGHT HALF CIRCLE
⨶	&otimesas;	&#x02A36;	&#10806;	CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT
⨷	&Otimes;	&#x02A37;	&#10807;	MULTIPLICATION SIGN IN DOUBLE CIRCLE
⨸	&odiv;	&#x02A38;	&#10808;	CIRCLED DIVISION SIGN
⨹	&triplus;	&#x02A39;	&#10809;	PLUS SIGN IN TRIANGLE
⨺	&triminus;	&#x02A3A;	&#10810;	MINUS SIGN IN TRIANGLE
⨻	&tritime;	&#x02A3B;	&#10811;	MULTIPLICATION SIGN IN TRIANGLE
⨼	&iprod; &intprod;	&#x02A3C;	&#10812;	INTERIOR PRODUCT
⨿	&amalg;	&#x02A3F;	&#10815;	AMALGAMATION OR COPRODUCT
⩀	&capdot;	&#x02A40;	&#10816;	INTERSECTION WITH DOT
⩂	&ncup;	&#x02A42;	&#10818;	UNION WITH OVERBAR
⩃	&ncap;	&#x02A43;	&#10819;	INTERSECTION WITH OVERBAR
⩄	&capand;	&#x02A44;	&#10820;	INTERSECTION WITH LOGICAL AND
⩅	&cupor;	&#x02A45;	&#10821;	UNION WITH LOGICAL OR
⩆	&cupcap;	&#x02A46;	&#10822;	UNION ABOVE INTERSECTION
⩇	&capcup;	&#x02A47;	&#10823;	INTERSECTION ABOVE UNION
⩈	&cupbrcap;	&#x02A48;	&#10824;	UNION ABOVE BAR ABOVE INTERSECTION
⩉	&capbrcup;	&#x02A49;	&#10825;	INTERSECTION ABOVE BAR ABOVE UNION
⩊	&cupcup;	&#x02A4A;	&#10826;	UNION BESIDE AND JOINED WITH UNION
⩋	&capcap;	&#x02A4B;	&#10827;	INTERSECTION BESIDE AND JOINED WITH INTERSECTION
⩌	&ccups;	&#x02A4C;	&#10828;	CLOSED UNION WITH SERIFS
⩍	&ccaps;	&#x02A4D;	&#10829;	CLOSED INTERSECTION WITH SERIFS
⩐	&ccupssm;	&#x02A50;	&#10832;	CLOSED UNION WITH SERIFS AND SMASH PRODUCT
⩓	&And;	&#x02A53;	&#10835;	DOUBLE LOGICAL AND
⩔	&Or;	&#x02A54;	&#10836;	DOUBLE LOGICAL OR
⩕	&andand;	&#x02A55;	&#10837;	TWO INTERSECTING LOGICAL AND
⩖	&oror;	&#x02A56;	&#10838;	TWO INTERSECTING LOGICAL OR
⩗	&orslope;	&#x02A57;	&#10839;	SLOPING LARGE OR
⩘	&andslope;	&#x02A58;	&#10840;	SLOPING LARGE AND
⩚	&andv;	&#x02A5A;	&#10842;	LOGICAL AND WITH MIDDLE STEM
⩛	&orv;	&#x02A5B;	&#10843;	LOGICAL OR WITH MIDDLE STEM
⩜	&andd;	&#x02A5C;	&#10844;	LOGICAL AND WITH HORIZONTAL DASH
⩝	&ord;	&#x02A5D;	&#10845;	LOGICAL OR WITH HORIZONTAL DASH
⩟	&wedbar;	&#x02A5F;	&#10847;	LOGICAL AND WITH UNDERBAR
⩦	&sdote;	&#x02A66;	&#10854;	EQUALS SIGN WITH DOT BELOW
⩪	&simdot;	&#x02A6A;	&#10858;	TILDE OPERATOR WITH DOT ABOVE
⩭	&congdot;	&#x02A6D;	&#10861;	CONGRUENT WITH DOT ABOVE
⩮	&easter;	&#x02A6E;	&#10862;	EQUALS WITH ASTERISK
⩯	&apacir;	&#x02A6F;	&#10863;	ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT
⩰	&apE;	&#x02A70;	&#10864;	APPROXIMATELY EQUAL OR EQUAL TO
⩱	&eplus;	&#x02A71;	&#10865;	EQUALS SIGN ABOVE PLUS SIGN
⩲	&pluse;	&#x02A72;	&#10866;	PLUS SIGN ABOVE EQUALS SIGN
⩳	&Esim;	&#x02A73;	&#10867;	EQUALS SIGN ABOVE TILDE OPERATOR
⩴	&Colone;	&#x02A74;	&#10868;	DOUBLE COLON EQUAL
⩵	&Equal;	&#x02A75;	&#10869;	TWO CONSECUTIVE EQUALS SIGNS
⩷	&eDDot; &ddotseq;	&#x02A77;	&#10871;	EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW
⩸	&equivDD;	&#x02A78;	&#10872;	EQUIVALENT WITH FOUR DOTS ABOVE
⩹	&ltcir;	&#x02A79;	&#10873;	LESS-THAN WITH CIRCLE INSIDE
⩺	&gtcir;	&#x02A7A;	&#10874;	GREATER-THAN WITH CIRCLE INSIDE
⩻	&ltquest;	&#x02A7B;	&#10875;	LESS-THAN WITH QUESTION MARK ABOVE
⩼	&gtquest;	&#x02A7C;	&#10876;	GREATER-THAN WITH QUESTION MARK ABOVE
⩽	&les; &LessSlantEqual; &leqslant;	&#x02A7D;	&#10877;	LESS-THAN OR SLANTED EQUAL TO
⩾	&ges; &GreaterSlantEqual; &geqslant;	&#x02A7E;	&#10878;	GREATER-THAN OR SLANTED EQUAL TO
⩿	&lesdot;	&#x02A7F;	&#10879;	LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
⪀	&gesdot;	&#x02A80;	&#10880;	GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
⪁	&lesdoto;	&#x02A81;	&#10881;	LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
⪂	&gesdoto;	&#x02A82;	&#10882;	GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
⪃	&lesdotor;	&#x02A83;	&#10883;	LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT
⪄	&gesdotol;	&#x02A84;	&#10884;	GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT
⪅	&lap; &lessapprox;	&#x02A85;	&#10885;	LESS-THAN OR APPROXIMATE
⪆	&gap; &gtrapprox;	&#x02A86;	&#10886;	GREATER-THAN OR APPROXIMATE
⪇	&lne; &lneq;	&#x02A87;	&#10887;	LESS-THAN AND SINGLE-LINE NOT EQUAL TO
⪈	&gne; &gneq;	&#x02A88;	&#10888;	GREATER-THAN AND SINGLE-LINE NOT EQUAL TO
⪉	&lnap; &lnapprox;	&#x02A89;	&#10889;	LESS-THAN AND NOT APPROXIMATE
⪊	&gnap; &gnapprox;	&#x02A8A;	&#10890;	GREATER-THAN AND NOT APPROXIMATE
⪋	&lEg; &lesseqqgtr;	&#x02A8B;	&#10891;	LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN
⪌	&gEl; &gtreqqless;	&#x02A8C;	&#10892;	GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN
⪍	&lsime;	&#x02A8D;	&#10893;	LESS-THAN ABOVE SIMILAR OR EQUAL
⪎	&gsime;	&#x02A8E;	&#10894;	GREATER-THAN ABOVE SIMILAR OR EQUAL
⪏	&lsimg;	&#x02A8F;	&#10895;	LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN
⪐	&gsiml;	&#x02A90;	&#10896;	GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN
⪑	&lgE;	&#x02A91;	&#10897;	LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL
⪒	&glE;	&#x02A92;	&#10898;	GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL
⪓	&lesges;	&#x02A93;	&#10899;	LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL
⪔	&gesles;	&#x02A94;	&#10900;	GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL
⪕	&els; &eqslantless;	&#x02A95;	&#10901;	SLANTED EQUAL TO OR LESS-THAN
⪖	&egs; &eqslantgtr;	&#x02A96;	&#10902;	SLANTED EQUAL TO OR GREATER-THAN
⪗	&elsdot;	&#x02A97;	&#10903;	SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE
⪘	&egsdot;	&#x02A98;	&#10904;	SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE
⪙	&el;	&#x02A99;	&#10905;	DOUBLE-LINE EQUAL TO OR LESS-THAN
⪚	&eg;	&#x02A9A;	&#10906;	DOUBLE-LINE EQUAL TO OR GREATER-THAN
⪝	&siml;	&#x02A9D;	&#10909;	SIMILAR OR LESS-THAN
⪞	&simg;	&#x02A9E;	&#10910;	SIMILAR OR GREATER-THAN
⪟	&simlE;	&#x02A9F;	&#10911;	SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN
⪠	&simgE;	&#x02AA0;	&#10912;	SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN
⪡	&LessLess;	&#x02AA1;	&#10913;	DOUBLE NESTED LESS-THAN
⪢	&GreaterGreater;	&#x02AA2;	&#10914;	DOUBLE NESTED GREATER-THAN
⪤	&glj;	&#x02AA4;	&#10916;	GREATER-THAN OVERLAPPING LESS-THAN
⪥	&gla;	&#x02AA5;	&#10917;	GREATER-THAN BESIDE LESS-THAN
⪦	&ltcc;	&#x02AA6;	&#10918;	LESS-THAN CLOSED BY CURVE
⪧	&gtcc;	&#x02AA7;	&#10919;	GREATER-THAN CLOSED BY CURVE
⪨	&lescc;	&#x02AA8;	&#10920;	LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
⪩	&gescc;	&#x02AA9;	&#10921;	GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
⪪	&smt;	&#x02AAA;	&#10922;	SMALLER THAN
⪫	&lat;	&#x02AAB;	&#10923;	LARGER THAN
⪬	&smte;	&#x02AAC;	&#10924;	SMALLER THAN OR EQUAL TO
⪭	&late;	&#x02AAD;	&#10925;	LARGER THAN OR EQUAL TO
⪮	&bumpE;	&#x02AAE;	&#10926;	EQUALS SIGN WITH BUMPY ABOVE
⪯	&pre; &preceq; &PrecedesEqual;	&#x02AAF;	&#10927;	PRECEDES ABOVE SINGLE-LINE EQUALS SIGN
⪰	&sce; &succeq; &SucceedsEqual;	&#x02AB0;	&#10928;	SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN
⪳	&prE;	&#x02AB3;	&#10931;	PRECEDES ABOVE EQUALS SIGN
⪴	&scE;	&#x02AB4;	&#10932;	SUCCEEDS ABOVE EQUALS SIGN
⪵	&prnE; &precneqq;	&#x02AB5;	&#10933;	PRECEDES ABOVE NOT EQUAL TO
⪶	&scnE; &succneqq;	&#x02AB6;	&#10934;	SUCCEEDS ABOVE NOT EQUAL TO
⪷	&prap; &precapprox;	&#x02AB7;	&#10935;	PRECEDES ABOVE ALMOST EQUAL TO
⪸	&scap; &succapprox;	&#x02AB8;	&#10936;	SUCCEEDS ABOVE ALMOST EQUAL TO
⪹	&prnap; &precnapprox;	&#x02AB9;	&#10937;	PRECEDES ABOVE NOT ALMOST EQUAL TO
⪺	&scnap; &succnapprox;	&#x02ABA;	&#10938;	SUCCEEDS ABOVE NOT ALMOST EQUAL TO
⪻	&Pr;	&#x02ABB;	&#10939;	DOUBLE PRECEDES
⪼	&Sc;	&#x02ABC;	&#10940;	DOUBLE SUCCEEDS
⪽	&subdot;	&#x02ABD;	&#10941;	SUBSET WITH DOT
⪾	&supdot;	&#x02ABE;	&#10942;	SUPERSET WITH DOT
⪿	&subplus;	&#x02ABF;	&#10943;	SUBSET WITH PLUS SIGN BELOW
⫀	&supplus;	&#x02AC0;	&#10944;	SUPERSET WITH PLUS SIGN BELOW
⫁	&submult;	&#x02AC1;	&#10945;	SUBSET WITH MULTIPLICATION SIGN BELOW
⫂	&supmult;	&#x02AC2;	&#10946;	SUPERSET WITH MULTIPLICATION SIGN BELOW
⫃	&subedot;	&#x02AC3;	&#10947;	SUBSET OF OR EQUAL TO WITH DOT ABOVE
⫄	&supedot;	&#x02AC4;	&#10948;	SUPERSET OF OR EQUAL TO WITH DOT ABOVE
⫅	&subE; &subseteqq;	&#x02AC5;	&#10949;	SUBSET OF ABOVE EQUALS SIGN
⫆	&supE; &supseteqq;	&#x02AC6;	&#10950;	SUPERSET OF ABOVE EQUALS SIGN
⫇	&subsim;	&#x02AC7;	&#10951;	SUBSET OF ABOVE TILDE OPERATOR
⫈	&supsim;	&#x02AC8;	&#10952;	SUPERSET OF ABOVE TILDE OPERATOR
⫋	&subnE; &subsetneqq;	&#x02ACB;	&#10955;	SUBSET OF ABOVE NOT EQUAL TO
⫌	&supnE; &supsetneqq;	&#x02ACC;	&#10956;	SUPERSET OF ABOVE NOT EQUAL TO
⫏	&csub;	&#x02ACF;	&#10959;	CLOSED SUBSET
⫐	&csup;	&#x02AD0;	&#10960;	CLOSED SUPERSET
⫑	&csube;	&#x02AD1;	&#10961;	CLOSED SUBSET OR EQUAL TO
⫒	&csupe;	&#x02AD2;	&#10962;	CLOSED SUPERSET OR EQUAL TO
⫓	&subsup;	&#x02AD3;	&#10963;	SUBSET ABOVE SUPERSET
⫔	&supsub;	&#x02AD4;	&#10964;	SUPERSET ABOVE SUBSET
⫕	&subsub;	&#x02AD5;	&#10965;	SUBSET ABOVE SUBSET
⫖	&supsup;	&#x02AD6;	&#10966;	SUPERSET ABOVE SUPERSET
⫗	&suphsub;	&#x02AD7;	&#10967;	SUPERSET BESIDE SUBSET
⫘	&supdsub;	&#x02AD8;	&#10968;	SUPERSET BESIDE AND JOINED BY DASH WITH SUBSET
⫙	&forkv;	&#x02AD9;	&#10969;	ELEMENT OF OPENING DOWNWARDS
⫚	&topfork;	&#x02ADA;	&#10970;	PITCHFORK WITH TEE TOP
⫛	&mlcp;	&#x02ADB;	&#10971;	TRANSVERSAL INTERSECTION
⫤	&Dashv; &DoubleLeftTee;	&#x02AE4;	&#10980;	VERTICAL BAR DOUBLE LEFT TURNSTILE
⫦	&Vdashl;	&#x02AE6;	&#10982;	LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL
⫧	&Barv;	&#x02AE7;	&#10983;	SHORT DOWN TACK WITH OVERBAR
⫨	&vBar;	&#x02AE8;	&#10984;	SHORT UP TACK WITH UNDERBAR
⫩	&vBarv;	&#x02AE9;	&#10985;	SHORT UP TACK ABOVE SHORT DOWN TACK
⫫	&Vbar;	&#x02AEB;	&#10987;	DOUBLE UP TACK
⫬	&Not;	&#x02AEC;	&#10988;	DOUBLE STROKE NOT SIGN
⫭	&bNot;	&#x02AED;	&#10989;	REVERSED DOUBLE STROKE NOT SIGN
⫮	&rnmid;	&#x02AEE;	&#10990;	DOES NOT DIVIDE WITH REVERSED NEGATION SLASH
⫯	&cirmid;	&#x02AEF;	&#10991;	VERTICAL LINE WITH CIRCLE ABOVE
⫰	&midcir;	&#x02AF0;	&#10992;	VERTICAL LINE WITH CIRCLE BELOW
⫱	&topcir;	&#x02AF1;	&#10993;	DOWN TACK WITH CIRCLE BELOW
⫲	&nhpar;	&#x02AF2;	&#10994;	PARALLEL WITH HORIZONTAL STROKE
⫳	&parsim;	&#x02AF3;	&#10995;	PARALLEL WITH TILDE OPERATOR
⫽	&parsl;	&#x02AFD;	&#11005;	DOUBLE SOLIDUS OPERATOR
ﬀ	&fflig;	&#x0FB00;	&#64256;	LATIN SMALL LIGATURE FF
ﬁ	&filig;	&#x0FB01;	&#64257;	LATIN SMALL LIGATURE FI
ﬂ	&fllig;	&#x0FB02;	&#64258;	LATIN SMALL LIGATURE FL
ﬃ	&ffilig;	&#x0FB03;	&#64259;	LATIN SMALL LIGATURE FFI
ﬄ	&ffllig;	&#x0FB04;	&#64260;	LATIN SMALL LIGATURE FFL
𝒜	&Ascr;	&#x1D49C;	&#119964;	MATHEMATICAL SCRIPT CAPITAL A
𝒞	&Cscr;	&#x1D49E;	&#119966;	MATHEMATICAL SCRIPT CAPITAL C
𝒟	&Dscr;	&#x1D49F;	&#119967;	MATHEMATICAL SCRIPT CAPITAL D
𝒢	&Gscr;	&#x1D4A2;	&#119970;	MATHEMATICAL SCRIPT CAPITAL G
𝒥	&Jscr;	&#x1D4A5;	&#119973;	MATHEMATICAL SCRIPT CAPITAL J
𝒦	&Kscr;	&#x1D4A6;	&#119974;	MATHEMATICAL SCRIPT CAPITAL K
𝒩	&Nscr;	&#x1D4A9;	&#119977;	MATHEMATICAL SCRIPT CAPITAL N
𝒪	&Oscr;	&#x1D4AA;	&#119978;	MATHEMATICAL SCRIPT CAPITAL O
𝒫	&Pscr;	&#x1D4AB;	&#119979;	MATHEMATICAL SCRIPT CAPITAL P
𝒬	&Qscr;	&#x1D4AC;	&#119980;	MATHEMATICAL SCRIPT CAPITAL Q
𝒮	&Sscr;	&#x1D4AE;	&#119982;	MATHEMATICAL SCRIPT CAPITAL S
𝒯	&Tscr;	&#x1D4AF;	&#119983;	MATHEMATICAL SCRIPT CAPITAL T
𝒰	&Uscr;	&#x1D4B0;	&#119984;	MATHEMATICAL SCRIPT CAPITAL U
𝒱	&Vscr;	&#x1D4B1;	&#119985;	MATHEMATICAL SCRIPT CAPITAL V
𝒲	&Wscr;	&#x1D4B2;	&#119986;	MATHEMATICAL SCRIPT CAPITAL W
𝒳	&Xscr;	&#x1D4B3;	&#119987;	MATHEMATICAL SCRIPT CAPITAL X
𝒴	&Yscr;	&#x1D4B4;	&#119988;	MATHEMATICAL SCRIPT CAPITAL Y
𝒵	&Zscr;	&#x1D4B5;	&#119989;	MATHEMATICAL SCRIPT CAPITAL Z
𝒶	&ascr;	&#x1D4B6;	&#119990;	MATHEMATICAL SCRIPT SMALL A
𝒷	&bscr;	&#x1D4B7;	&#119991;	MATHEMATICAL SCRIPT SMALL B
𝒸	&cscr;	&#x1D4B8;	&#119992;	MATHEMATICAL SCRIPT SMALL C
𝒹	&dscr;	&#x1D4B9;	&#119993;	MATHEMATICAL SCRIPT SMALL D
𝒻	&fscr;	&#x1D4BB;	&#119995;	MATHEMATICAL SCRIPT SMALL F
𝒽	&hscr;	&#x1D4BD;	&#119997;	MATHEMATICAL SCRIPT SMALL H
𝒾	&iscr;	&#x1D4BE;	&#119998;	MATHEMATICAL SCRIPT SMALL I
𝒿	&jscr;	&#x1D4BF;	&#119999;	MATHEMATICAL SCRIPT SMALL J
𝓀	&kscr;	&#x1D4C0;	&#120000;	MATHEMATICAL SCRIPT SMALL K
𝓁	&lscr;	&#x1D4C1;	&#120001;	MATHEMATICAL SCRIPT SMALL L
𝓂	&mscr;	&#x1D4C2;	&#120002;	MATHEMATICAL SCRIPT SMALL M
𝓃	&nscr;	&#x1D4C3;	&#120003;	MATHEMATICAL SCRIPT SMALL N
𝓅	&pscr;	&#x1D4C5;	&#120005;	MATHEMATICAL SCRIPT SMALL P
𝓆	&qscr;	&#x1D4C6;	&#120006;	MATHEMATICAL SCRIPT SMALL Q
𝓇	&rscr;	&#x1D4C7;	&#120007;	MATHEMATICAL SCRIPT SMALL R
𝓈	&sscr;	&#x1D4C8;	&#120008;	MATHEMATICAL SCRIPT SMALL S
𝓉	&tscr;	&#x1D4C9;	&#120009;	MATHEMATICAL SCRIPT SMALL T
𝓊	&uscr;	&#x1D4CA;	&#120010;	MATHEMATICAL SCRIPT SMALL U
𝓋	&vscr;	&#x1D4CB;	&#120011;	MATHEMATICAL SCRIPT SMALL V
𝓌	&wscr;	&#x1D4CC;	&#120012;	MATHEMATICAL SCRIPT SMALL W
𝓍	&xscr;	&#x1D4CD;	&#120013;	MATHEMATICAL SCRIPT SMALL X
𝓎	&yscr;	&#x1D4CE;	&#120014;	MATHEMATICAL SCRIPT SMALL Y
𝓏	&zscr;	&#x1D4CF;	&#120015;	MATHEMATICAL SCRIPT SMALL Z
𝔄	&Afr;	&#x1D504;	&#120068;	MATHEMATICAL FRAKTUR CAPITAL A
𝔅	&Bfr;	&#x1D505;	&#120069;	MATHEMATICAL FRAKTUR CAPITAL B
𝔇	&Dfr;	&#x1D507;	&#120071;	MATHEMATICAL FRAKTUR CAPITAL D
𝔈	&Efr;	&#x1D508;	&#120072;	MATHEMATICAL FRAKTUR CAPITAL E
𝔉	&Ffr;	&#x1D509;	&#120073;	MATHEMATICAL FRAKTUR CAPITAL F
𝔊	&Gfr;	&#x1D50A;	&#120074;	MATHEMATICAL FRAKTUR CAPITAL G
𝔍	&Jfr;	&#x1D50D;	&#120077;	MATHEMATICAL FRAKTUR CAPITAL J
𝔎	&Kfr;	&#x1D50E;	&#120078;	MATHEMATICAL FRAKTUR CAPITAL K
𝔏	&Lfr;	&#x1D50F;	&#120079;	MATHEMATICAL FRAKTUR CAPITAL L
𝔐	&Mfr;	&#x1D510;	&#120080;	MATHEMATICAL FRAKTUR CAPITAL M
𝔑	&Nfr;	&#x1D511;	&#120081;	MATHEMATICAL FRAKTUR CAPITAL N
𝔒	&Ofr;	&#x1D512;	&#120082;	MATHEMATICAL FRAKTUR CAPITAL O
𝔓	&Pfr;	&#x1D513;	&#120083;	MATHEMATICAL FRAKTUR CAPITAL P
𝔔	&Qfr;	&#x1D514;	&#120084;	MATHEMATICAL FRAKTUR CAPITAL Q
𝔖	&Sfr;	&#x1D516;	&#120086;	MATHEMATICAL FRAKTUR CAPITAL S
𝔗	&Tfr;	&#x1D517;	&#120087;	MATHEMATICAL FRAKTUR CAPITAL T
𝔘	&Ufr;	&#x1D518;	&#120088;	MATHEMATICAL FRAKTUR CAPITAL U
𝔙	&Vfr;	&#x1D519;	&#120089;	MATHEMATICAL FRAKTUR CAPITAL V
𝔚	&Wfr;	&#x1D51A;	&#120090;	MATHEMATICAL FRAKTUR CAPITAL W
𝔛	&Xfr;	&#x1D51B;	&#120091;	MATHEMATICAL FRAKTUR CAPITAL X
𝔜	&Yfr;	&#x1D51C;	&#120092;	MATHEMATICAL FRAKTUR CAPITAL Y
𝔞	&afr;	&#x1D51E;	&#120094;	MATHEMATICAL FRAKTUR SMALL A
𝔟	&bfr;	&#x1D51F;	&#120095;	MATHEMATICAL FRAKTUR SMALL B
𝔠	&cfr;	&#x1D520;	&#120096;	MATHEMATICAL FRAKTUR SMALL C
𝔡	&dfr;	&#x1D521;	&#120097;	MATHEMATICAL FRAKTUR SMALL D
𝔢	&efr;	&#x1D522;	&#120098;	MATHEMATICAL FRAKTUR SMALL E
𝔣	&ffr;	&#x1D523;	&#120099;	MATHEMATICAL FRAKTUR SMALL F
𝔤	&gfr;	&#x1D524;	&#120100;	MATHEMATICAL FRAKTUR SMALL G
𝔥	&hfr;	&#x1D525;	&#120101;	MATHEMATICAL FRAKTUR SMALL H
𝔦	&ifr;	&#x1D526;	&#120102;	MATHEMATICAL FRAKTUR SMALL I
𝔧	&jfr;	&#x1D527;	&#120103;	MATHEMATICAL FRAKTUR SMALL J
𝔨	&kfr;	&#x1D528;	&#120104;	MATHEMATICAL FRAKTUR SMALL K
𝔩	&lfr;	&#x1D529;	&#120105;	MATHEMATICAL FRAKTUR SMALL L
𝔪	&mfr;	&#x1D52A;	&#120106;	MATHEMATICAL FRAKTUR SMALL M
𝔫	&nfr;	&#x1D52B;	&#120107;	MATHEMATICAL FRAKTUR SMALL N
𝔬	&ofr;	&#x1D52C;	&#120108;	MATHEMATICAL FRAKTUR SMALL O
𝔭	&pfr;	&#x1D52D;	&#120109;	MATHEMATICAL FRAKTUR SMALL P
𝔮	&qfr;	&#x1D52E;	&#120110;	MATHEMATICAL FRAKTUR SMALL Q
𝔯	&rfr;	&#x1D52F;	&#120111;	MATHEMATICAL FRAKTUR SMALL R
𝔰	&sfr;	&#x1D530;	&#120112;	MATHEMATICAL FRAKTUR SMALL S
𝔱	&tfr;	&#x1D531;	&#120113;	MATHEMATICAL FRAKTUR SMALL T
𝔲	&ufr;	&#x1D532;	&#120114;	MATHEMATICAL FRAKTUR SMALL U
𝔳	&vfr;	&#x1D533;	&#120115;	MATHEMATICAL FRAKTUR SMALL V
𝔴	&wfr;	&#x1D534;	&#120116;	MATHEMATICAL FRAKTUR SMALL W
𝔵	&xfr;	&#x1D535;	&#120117;	MATHEMATICAL FRAKTUR SMALL X
𝔶	&yfr;	&#x1D536;	&#120118;	MATHEMATICAL FRAKTUR SMALL Y
𝔷	&zfr;	&#x1D537;	&#120119;	MATHEMATICAL FRAKTUR SMALL Z
𝔸	&Aopf;	&#x1D538;	&#120120;	MATHEMATICAL DOUBLE-STRUCK CAPITAL A
𝔹	&Bopf;	&#x1D539;	&#120121;	MATHEMATICAL DOUBLE-STRUCK CAPITAL B
𝔻	&Dopf;	&#x1D53B;	&#120123;	MATHEMATICAL DOUBLE-STRUCK CAPITAL D
𝔼	&Eopf;	&#x1D53C;	&#120124;	MATHEMATICAL DOUBLE-STRUCK CAPITAL E
𝔽	&Fopf;	&#x1D53D;	&#120125;	MATHEMATICAL DOUBLE-STRUCK CAPITAL F
𝔾	&Gopf;	&#x1D53E;	&#120126;	MATHEMATICAL DOUBLE-STRUCK CAPITAL G
𝕀	&Iopf;	&#x1D540;	&#120128;	MATHEMATICAL DOUBLE-STRUCK CAPITAL I
𝕁	&Jopf;	&#x1D541;	&#120129;	MATHEMATICAL DOUBLE-STRUCK CAPITAL J
𝕂	&Kopf;	&#x1D542;	&#120130;	MATHEMATICAL DOUBLE-STRUCK CAPITAL K
𝕃	&Lopf;	&#x1D543;	&#120131;	MATHEMATICAL DOUBLE-STRUCK CAPITAL L
𝕄	&Mopf;	&#x1D544;	&#120132;	MATHEMATICAL DOUBLE-STRUCK CAPITAL M
𝕆	&Oopf;	&#x1D546;	&#120134;	MATHEMATICAL DOUBLE-STRUCK CAPITAL O
𝕊	&Sopf;	&#x1D54A;	&#120138;	MATHEMATICAL DOUBLE-STRUCK CAPITAL S
𝕋	&Topf;	&#x1D54B;	&#120139;	MATHEMATICAL DOUBLE-STRUCK CAPITAL T
𝕌	&Uopf;	&#x1D54C;	&#120140;	MATHEMATICAL DOUBLE-STRUCK CAPITAL U
𝕍	&Vopf;	&#x1D54D;	&#120141;	MATHEMATICAL DOUBLE-STRUCK CAPITAL V
𝕎	&Wopf;	&#x1D54E;	&#120142;	MATHEMATICAL DOUBLE-STRUCK CAPITAL W
𝕏	&Xopf;	&#x1D54F;	&#120143;	MATHEMATICAL DOUBLE-STRUCK CAPITAL X
𝕐	&Yopf;	&#x1D550;	&#120144;	MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
𝕒	&aopf;	&#x1D552;	&#120146;	MATHEMATICAL DOUBLE-STRUCK SMALL A
𝕓	&bopf;	&#x1D553;	&#120147;	MATHEMATICAL DOUBLE-STRUCK SMALL B
𝕔	&copf;	&#x1D554;	&#120148;	MATHEMATICAL DOUBLE-STRUCK SMALL C
𝕕	&dopf;	&#x1D555;	&#120149;	MATHEMATICAL DOUBLE-STRUCK SMALL D
𝕖	&eopf;	&#x1D556;	&#120150;	MATHEMATICAL DOUBLE-STRUCK SMALL E
𝕗	&fopf;	&#x1D557;	&#120151;	MATHEMATICAL DOUBLE-STRUCK SMALL F
𝕘	&gopf;	&#x1D558;	&#120152;	MATHEMATICAL DOUBLE-STRUCK SMALL G
𝕙	&hopf;	&#x1D559;	&#120153;	MATHEMATICAL DOUBLE-STRUCK SMALL H
𝕚	&iopf;	&#x1D55A;	&#120154;	MATHEMATICAL DOUBLE-STRUCK SMALL I
𝕛	&jopf;	&#x1D55B;	&#120155;	MATHEMATICAL DOUBLE-STRUCK SMALL J
𝕜	&kopf;	&#x1D55C;	&#120156;	MATHEMATICAL DOUBLE-STRUCK SMALL K
𝕝	&lopf;	&#x1D55D;	&#120157;	MATHEMATICAL DOUBLE-STRUCK SMALL L
𝕞	&mopf;	&#x1D55E;	&#120158;	MATHEMATICAL DOUBLE-STRUCK SMALL M
𝕟	&nopf;	&#x1D55F;	&#120159;	MATHEMATICAL DOUBLE-STRUCK SMALL N
𝕠	&oopf;	&#x1D560;	&#120160;	MATHEMATICAL DOUBLE-STRUCK SMALL O
𝕡	&popf;	&#x1D561;	&#120161;	MATHEMATICAL DOUBLE-STRUCK SMALL P
𝕢	&qopf;	&#x1D562;	&#120162;	MATHEMATICAL DOUBLE-STRUCK SMALL Q
𝕣	&ropf;	&#x1D563;	&#120163;	MATHEMATICAL DOUBLE-STRUCK SMALL R
𝕤	&sopf;	&#x1D564;	&#120164;	MATHEMATICAL DOUBLE-STRUCK SMALL S
𝕥	&topf;	&#x1D565;	&#120165;	MATHEMATICAL DOUBLE-STRUCK SMALL T
𝕦	&uopf;	&#x1D566;	&#120166;	MATHEMATICAL DOUBLE-STRUCK SMALL U
𝕧	&vopf;	&#x1D567;	&#120167;	MATHEMATICAL DOUBLE-STRUCK SMALL V
𝕨	&wopf;	&#x1D568;	&#120168;	MATHEMATICAL DOUBLE-STRUCK SMALL W
𝕩	&xopf;	&#x1D569;	&#120169;	MATHEMATICAL DOUBLE-STRUCK SMALL X
𝕪	&yopf;	&#x1D56A;	&#120170;	MATHEMATICAL DOUBLE-STRUCK SMALL Y
𝕫	&zopf;	&#x1D56B;	&#120171;	MATHEMATICAL DOUBLE-STRUCK SMALL Z
